[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Irestone of Sharp Sight
Self Buff=Amulet of Necropotence
Bot Buff=Talisman of Celerity/Kemaal/Gem|6
Bot Buff=Spirit of Bih`Li/Kemaal/Gem|6
Bot Buff=Blessing of Replenishment/Kemaal/Gem|6
Bot Buff=Group Pact of the Wolf/Kemaal
Combat Buff=Ferine Avatar/Kemaal/Gem|4
Combat Buff=Ferine Avatar/Zukix/Gem|4
Combat Buff=Ferine Avatar/Truck/Gem|4
Combat Buff=Ferine Avatar/Troubadour/Gem|4
Combat Buff=Ferine Avatar/Healies/Gem|4
Group Buff=Focus of the Seventh/Kemaal/Gem|2
Group Buff=Talisman of the Wrulan/Kemaal/Gem|2
Group Buff=Talisman of the Boar/Kemaal/Gem|2
Group Buff=Talisman of the Diaku/Kemaal/Gem|2
Group Buff=Spirit of Bih`Li/Kemaal/Gem|6
Group Buff=Talisman of Celerity/Kemaal/Gem|6/CheckFor|Hastening of Salik
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Leopard/MinMana|40/Gem|3
Proc Buff Class=WAR/BRD/MNK/BER/CLR
[Cures]
CureAll=Abolish Disease/CheckFor|Turgur's Insects
CureAll=Abolish Disease/CheckFor|Tigir's Insects
CureAll=Abolish Disease/CheckFor|Cloud of Grummus
CureAll=Abolish Disease/CheckFor|Plague of Insects
CureAll=Blood of Nadox/CheckFor|Poisoned Flames
CureAll=Remove Greater Curse/CheckFor|Rage of Ssraeshza
CureAll=Blood of Nadox/CheckFor|Black Plague
CureAll=Blood of Nadox/CheckFor|Decay of the Plaguebringer
CureAll=Blood of Nadox/CheckFor|Stench of Decay
CureAll=Blood of Nadox/CheckFor|Aura of Fatigue
CureAll=Remove Greater Curse/CheckFor|Plasma Decay
AutoRadiant (On/Off)=On
RadiantCure=Gaze of Anguish/MinSick|1/Zone|anguish
RadiantCure=Chains of Anguish/MinSick|1/Zone|anguish
RadiantCure=Feedback Dispersion/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish,txevu
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Poisoned Flames/MinSick|1
RadiantCure=Clinging Stone/MinSick|1
[Pets]
Pet Spell=True Spirit/Gem|8
Pet Heal=Daluda's Mending/HealPct|50/Gem|2
Pet Buff=Spirit Quickening/Gem|6
Pet Buff=Spirit of the Leopard/Gem|3
Pet Buff=Ferine Avatar/Gem|4
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Heals]
Tank=Kemaal
Tank=Marshall
Important Bot=Silris
Important Bot=Healies
Important Bot=Zukix
Important Bot=Troubadour
Important Bot=Truck
Pet Owner=
Tank Heal=Daluda's Mending/HealPct|80/Gem|2
Important Heal=Daluda's Mending/HealPct|75/Gem|2
Pet Heal=Daluda's Mending/HealPct|49/Gem|2
;Heal Over Time Spell=Breath of Trushar/HealPct|90/Gem|1/CheckFor|Holy Elixir
Group Heal=Word of Restoration/HealPct|50/Gem|9
Who to Heal=Tanks/ImportantBots/Pets
Who to HoT=Tanks
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Main=Velium Strike/Gem|6
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=Bane/Gem|6/MinMana|40
Main=Blood of Saryrn/Gem|8/MinMana|40
Main=Breath of Ultor/Gem|9/MinMana|40
Magic=Bane/Gem|6
Poison=Blood of Saryrn/Gem|8
;Poison=Nectar of Pain
Disease=Breath of Ultor/Gem|9
[Debuffs]
;Debuff on Assist=Time's Antithesis
Debuff on Assist=Idol of Malo/Gem|10/Ifs|NoSoulIdol/CheckFor|Malosinete
Debuff on Command=Time's Antithesis
Debuff on Command=Malosinete
Debuff on Command=Time's Antithesis
Debuff on Command=Cripple/Gem|8
Debuff on Command=Malicious Decay/Gem|9
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=Spirit Call
Quick Burn=Ancestral Aid
Long Burn=Spirit Call
Long Burn=Ancestral Aid
Full Burn=Spirit Call
Full Burn=Ancestral Aid
[Shaman]
Auto-Canni (On/Off)=On
Canni=Ancient: Chaotic Pain/MinHP|60/MaxMana|90/Gem|5
Canni=Cannibalization/MinHP|50/MaxMana|70
[Misc]
Auto-Loot (On/Off)=On
[Ifs]
NoSoulIdol=(!${Bool[${Spawn[Soul Idol]}]})
