[Misc]
Food=Iron Ration
Drink=Fuzzlecutter Formula 5000
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=Gelid Rending
Instant Buff=
Self Buff=Spiritual Dominion/Gem|9/checkfor|Spiritual Ascendance
Self Buff=Gelid Rending
Self Buff=Ferocity/Gem|10
Self Buff=Symbol of the Planemasters
Self Buff=Pact of the Wurine
Self Buff=Serrated Dart of Energy
Self Buff=Polymorph Wand: Plaguebringer/checkfor|Essence of Bertoxxulous
Self Buff=Growl of the Leopard/Gem|9
Self Buff=Ring of Organic Darkness
Self Buff=Dragorn War Mask
Self Buff=Boar Caller’s Whistle
Bot Buff=Spiritual Dominion/Khuik/Gem|9/checkfor|Spiritual Ascendance
Bot Buff=Ferocity/Usli/Gem|10
Combat Buff=Growl of the Leopard/Gem|9
Combat Buff=
Proc Buff=Symbol of the Planemasters
Proc Buff=Gelid Rending
Proc Buff=Growl of the Leopard/Gem|9
Group Buff=
Group Buff L1=
Group Buff L47=
[Cures]
Cure=
CureAll=
[Pets]
;Pet Spell=Spirit of Sorsha/Gem|9/MinMana|10
Pet Heal=Companion's Blessing/HealPct|70
Pet Heal=Orb of Souls/HealPct|60
Pet Heal=Fortify Companion/HealPct|55
Pet Heal=Replenish Companion/HealPct|40
Pet Heal=Divine Companion Aura/HealPct|25
Pet Buff=Arag's Celerity/Gem|8
Pet Buff=Spirit of Rellic/Gem|6
Pet Buff=Growl of the Leopard/Gem|9
Pet Buff=Protection of Calliav/Gem|7
Pet Buff=Hobble of Spirits
Pet Mend (Pct)=Replenish Companion/HealPct|35
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On
[Life Support]
Life Support=Protection of the Warder/HealPct|75
Life Support=Orb of Souls/HealPct|65
Life Support=Protective Spirit Discipline/HealPct|60
Life Support=Distillate of Celestial Healing X/HealPct|55
Life Support=Armor of Experience/HealPct|35
Life Support=Playing Possum/HealPct|20
[Heals]
Tank=Saeel
Important Bot=Mowe
Important Bot=Lark
Pet Owner=Khuik
Tank Heal=Orb of Souls/HealPct|40
All Heal=Orb of Souls/HealPct|40
Pet Heal=Orb of Souls/HealPct|60
Pet Heal=Healing of Sorsha/Gem|5/HealPct|50
Who to Heal=Tanks/ImportantBots/All/Pets
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Kick
[Nukes]
Main=Feral Swipe
Main=Roar of Thunder
Main=Ancient: Frozen Chaos/Gem|1/MinMana|10/Delay|30
Main=Trushar's Frost/Gem|2/MinMana|15/Delay|30
[DoTs on Assist]
Main=Bite of the Asp/Delay|51
Main=Amphibious Toxin/Delay|61
Poison=
Disease=
[DoTs on Command]
Main=
Poison=
Disease=
[Debuffs]
;Debuff on Assist=Sha's Revenge/Gem|4/CheckFor|Turgur's Swarm
;Debuff on Assist=Sha's Revenge/Gem|4/CheckFor|Turgur's Insects
Debuff on Command=
[Burn]
Quick Burn=Roar of Thunder
Quick Burn=Frenzy of Spirit
Quick Burn=Bestial Bloodrage
Long Burn=Attack of the Warders
Full Burn=Roar of Thunder
Full Burn=Frenzy of Spirit
Full Burn=Bestial Bloodrage
Full Burn=Bestial Fury Discipline
Full Burn=Bestial Alignment
[Misc]
Auto-Loot (On/Off)=Off