[Misc]
Food=Iron Ration
Drink=Fuzzlecutter Formula 5000
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Cry of Thunder/Gem|11
Self Buff=Protection of the Wild/Gem|10
Self Buff=Ring of Organic Darkness
Self Buff=Eyes of the Owl/Gem|10
Self Buff=Veil of the Inferno
Bot Buff=Call of the Rathe/Tank/Gem|11
Combat Buff=
Group Buff= 
Group Buff L1=
Group Buff L47=
[Cures]
Cure=
CureAll=
[Life Support]
Life Support=Outrider's Evasion/HealPct|70
Life Support=Distillate of Celestial Healing X/HealPct|75
Life Support=Protection of the Spirit Wolf/HealPct|55
Life Support=Weapon Shield Discipline/HealPct|35
Life Support=Armor of Experience/HealPct|20
[Heals]
Tank=
Important Bot=
Pet Owner=
;Tank Heal=Chloroblast/HealPct|70
;All Heal=Chloroblast/HealPct|65
Who to Heal=Tanks/ImportantBots/All
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Ranged
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=25
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Kick
[Nukes]
Main= Trueshot Discipline
Main= Hail of Arrows
Main= Heartshot
Main= Ancient: Burning Chaos
Main= Sylvan Burn
Main= Frozen Wind
BigFire=
FastFire=
LureFire=
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
;Main=Flame Lick/Gem|7
Magic=
[DoTs on Command]
Main=Flame Lick/Gem|7
Magic=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=Guardian of the Forest
Quick Burn=Fundament: Second Spire of the Pathfinders
Quick Burn=Outrider's Accuracy
Quick Burn=Scout's Mastery of Fire
Quick Burn=Volatile Arrow
Full Burn=Group Guardian of the Forest
Full Burn=Outrider's Attack
Full Burn=Outrider's Accuracy
Full Burn=Imbued Ferocity
Full Burn=Fundament: Second Spire of the Pathfinders
Full Burn=Poison Arrows
Full Burn=Guardian of the Forest/checkfor|Group Guardian of the Forest
Full Burn=Auspice of the Hunter
Full Burn=Scout's Mastery of Fire
Full Burn=Volatile Arrow
[Ranger]
TargetAE Ranged (On/Off)=Off
[Misc]
Auto-Loot (On/Off)=Off
