[Misc]
AutoForage=Off
AutoFood=On
Food=Iron Ration
Drink=Water Flask
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=Shadowvine
Remove Torpor After Combat=On
AutoRez=Off

[Buffs]
Instant Buff=Amulet of Necropotence
Self Buff=Eyes of the Owl/Gem|7
;Combat Buff=Frost Arrows/Self/Ifs|RangedCombat/CheckFor|Poison Arrows
Combat Buff=Flaming Arrows/Self/Ifs|RangedCombat/CheckFor|Poison Arrows
Group Buff=
Pet Buff=
Bot Buff=

[Cures]
Cure=
CureAll=

[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|50
Life Support=Distillate of Divine Healing X/HealPct|50
Life Support=Armor of Experience/HealPct|35

[Heals]
Tank=Rekken
Important Bot=Alara
Important Bot=Clerah
Important Bot=Hordester
Important Bot=Shadowvine
Pet Owner=
Tank Heal=Sylvan Water/Gem|1/HealPct|50
;healers getting low on health is dangerous , but allow interruptoins
Important Heal=Sylvan Water/Gem|1/HealPct|60
All Heal=Sylvan Water/Gem|1/HealPct|40
XTarget Heal=
Pet Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
Who to Heal=Tanks/ImportantBots/All
Group Heal=
Who to HoT=

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Autofire
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98

[Melee Abilities]
Ability=Trueshot Discipline
Ability=Jolting Snapkicks/Ifs|JoltKickRange

[Dispel]
Main=Nature's Balance/Gem|10
Ignore=HC Bracing Defense

[Nukes]
;Main=Molten Orb/CastIf|Malosinia
;Main=Molten Orb/CastIf|Malosinete
Main=Hail of Arrows/Gem|4/Ifs|HailOfArrowRange/NoInterrupt
Main=Heartslit/Gem|9/NoInterrupt/Reagent|CLASS 3 Wood Silver Tip Arrow
Main=Focused Hail of Arrows/Gem|5/Ifs|FocusedHailOfArrowRange
Main=Scorched Earth/Gem|2/Ifs|ShouldNuke
Main=Ancient: North Wind/Gem|3/Ifs|ShouldNuke
Main=Jolt/Gem|8/Ifs|HighAggro
BigFire=
FastFire=
LureFire=
BigCold=
FastCold=
LureCold=

[DoTs on Assist]
Main=
Magic=

[DoTs on Command]
Main=
Magic=

[Debuffs]
Debuff on Assist=
Debuff on Command=

[TargetAE]
TargetAE=

[PBAE]
PBAE=

[Burn]
Quick Burn=Outrider's Attack
Quick Burn=Outrider's Accuracy
Quick Burn=Guardian of the Forest
Quick Burn=Fundament: First Spire of the Pathfinders
Quick Burn=Poison Arrows
;this only works for melee attacks, but what we want is actually the aggro reduction
;Quick Burn=Imbued Ferocity
Long Burn=
Full Burn=

[Gimme]
Gimme=Pyra|Summoned: Large Modulation Shard|30s
Gimme=Alara|Azure Mind Crystal III|60s
Gimme=Alara|Sanguine Mind Crystal III|60s
Gimme=Pyra|Molten Orb|60s

[Ranger]
TargetAE Ranged (On/Off)=Off

[Ifs]
ShouldDispell=(${Bool[${Target.Beneficial.ID}]})
HighAggro=(${Me.PctAggro} >80)
LowAggro=(${Me.PctAggro} <=80)
IsSummoned=${Select[${Target.Body},Elemental]}
TargetAERange=(${If[${Spawn[${Target}].Distance} >25, 1, 0]})
HailOfArrowRange=(${If[${Spawn[${Target}].Distance} < 45, 1, 0]} && ${SpawnCount[npc radius 45]} >1)
FocusedHailOfArrowRange=(${If[${Spawn[${Target}].Distance} < 125, 1, 0]})
JoltKickRange=(${If[${Spawn[${Target}].Distance} < 120, 1, 0]} && ${Me.PctEndurance}>50 && ${Target.PctAggro} > 40)
ShouldNuke=(${If[${Spawn[${Target}].Distance} <200, 1, 0]}
RangedCombat=(${AssistTarget})

[Stuns]
Main=

[Blocked Buffs]
BuffName=

[Events]
