[Buffs]
Instant Buff=
Self Buff=Amulet of Necropotence
Self Buff=Veil of the Inferno
Self Buff=Serrated Dart of Energy
Self Buff=Gauntlets of Enlightenment
Bot Buff=
;Combat Buff=Fists of Wu/Zukix/MinEnd|10
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=50
[Melee Abilities]
Ability=Feign Death/PctAggro|70
Ability=Tiger Claw
Ability=Flying Kick
Ability=Clawstriker's Flurry
Ability=Mend/HealPct|50
Ability=Zan Fi's Whistle/CheckFor|Infusion of Thunder
Ability=Infusion of Thunder/CheckFor|Zan Fi's Whistle
Ability=Eye Gouge
Ability=Five Point Palm
[Burn]
;Quick Burn=Fists of Wu/Zukix
Quick Burn=Heel of Kanji
Quick Burn=Thunderkick Discipline
;Quick Burn=Transcended Fistwraps of Immortality
;Long Burn=Fists of Wu
Long Burn=Innerflame Discipline
Long Burn=Speed Focus Discipline
Long Burn=Scaledfist Discipline
Long Burn=Heel of Kanji
;Long Burn=Transcended Fistwraps of Immortality
;Full Burn=Destructive Force/Ifs|SpeedReady
;Full Burn=Fists of Wu
Full Burn=Speed Focus Discipline
Full Burn=Intensity of the Resolute/Ifs|SpeedBurning
Full Burn=Innerflame Discipline
Full Burn=Scaledfist Discipline
Full Burn=Heel of Kanji
;Full Burn=Transcended Fistwraps of Immortality
[Misc]
Auto-Loot (On/Off)=Off
[Ifs]
SpeedReady=${Me.CombatAbilityReady[Speed Focus Discipline]}
SpeedBurning=${Me.ActiveDisc.ID}==4691
