[Buffs]
Instant Buff=
Self Buff=Armor of the Zealot/Gem|7
Self Buff=Celestial Cloak
Self Buff=Eye of Dreams
Self Buff=Prismatic Ring of Resistance
Self Buff=Amulet of Necropotence
Bot Buff=Aura of Reverence/Silris/Gem|8/CheckFor|Aura of Devotion
Combat Buff=
Group Buff=Ancient: Gift of Aegolism/Kemaal/Gem|7
Aura Buff=Aura of the Pious
Aura Buff=Aura of Divinity
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
AutoRadiant (On/Off)=On
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Poisoned Flames/MinSick|1
RadiantCure=Kneeshatter/MinSick|1
RadiantCure=Clinging Stone/MinSick|1
[Life Support]
Life Support=Divine Barrier/HealPct|20/Gem|6/Ifs|InCombat
[Heals]
Tank=Kemaal
Important Bot=Silris
Important Bot=Healies
Important Bot=Zukix
Important Bot=Troubadour
Important Bot=Truck
Important Bot=Skye
Important Bot=Everest
Pet Owner=Silris
Tank Heal=Holy Light/HealPct|80/Gem|1
Important Heal=Supernal Remedy/HealPct|75/Gem|3
All Heal=Supernal Remedy/HealPct|40/Gem|4
Pet Heal=Supernal Remedy/HealPct|40/Gem|4
;Heal Over Time Spell=Holy Elixir/HealPct|90/Gem|4
Group Heal=Word of Replenishment/HealPct|75/Gem|2
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=!front
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Debuffs]
;Debuff on Assist=Ultor's Greaves of Faith
Debuff on Command=Mark of Kings/Gem|8/MaxTries|3
Debuff on Command=Ultor's Greaves of Faith
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=Catastrophe/Gem|7
PBAE=The Silent Command/Gem|8
PBAE=Word Divine/Gem|9
;PBAE=Earthquake/Gem|10
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=70
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp VI
Auto-Pet Weapons (On/Off)=On
Summoned Pet Hammer=Hammer of Damnation/Gem|8
[Misc]
Auto-Loot (On/Off)=Off
[Ifs]
InCombat=${Me.Combat}
