[Buffs]
Instant Buff=Berserkers Ring
Self Buff=Decapitation
Self Buff=Silver Hoop of Speed
Self Buff=Amulet of Necropotence
Bot Buff=
Combat Buff=Cry Havoc/Truck/MinEnd|10
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Confusing Strike/PctAggro|90
Ability=Frenzy
Ability=Rage Volley
;Ability=Leg Slice
[Burn]
;Quick Burn=Vengeful Taelosian Blood Axe
;Quick Burn=Vengeful Flurry Discipline
;Quick Burn=WrathBringer's Chain Chestguard of the Vindicator
Quick Burn=Blinding Fury
Quick Burn=Juggernaut Surge
Quick Burn=Vehement Rage
;Long Burn=Cry of Battle/Ifs|CryReady
Long Burn=Ancient: Cry of Chaos
;Long Burn=Vengeful Taelosian Blood Axe
;Long Burn=Blood Pact
;Long Burn=Cascading Rage
Long Burn=Savage Spirit
Long Burn=Reckless Abandon
Long Burn=Blind Rage Discipline
Long Burn=Untamed Rage
;Long Burn=Vengeful Flurry Discipline
Long Burn=Cleaving Anger Discipline
;Long Burn=WrathBringer's Chain Chestguard of the Vindicator
;Full Burn=Cry of Battle/Ifs|CryReady
Full Burn=Ancient: Cry of Chaos
;Full Burn=Vengeful Taelosian Blood Axe
;Full Burn=Blood Pact
;Full Burn=Cascading Rage
Full Burn=Intensity of the Resolute
Full Burn=Savage Spirit
Full Burn=Reckless Abandon
Full Burn=Blind Rage Discipline
Full Burn=Untamed Rage
;Full Burn=Vengeful Flurry Discipline
Full Burn=Cleaving Anger Discipline
;Full Burn=WrathBringer's Chain Chestguard of the Vindicator
[Misc]
Auto-Loot (On/Off)=On
[Berserker]
Axe Ability=Tainted Axe of Hatred/Reagent|Balanced Axe Components/CheckFor|100
[Ifs]
CryReady=${Me.CombatAbilityReady[Ancient: Cry of Chaos]}
SavageBurning=${Me.ActiveDisc.ID}==${Me.AltAbility[465].Spell.ID}
