[Misc]
AutoFood=On
Food=Iron Ration
Drink=Water Flask
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=Shadowvine
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=Off
Debuffs/Dots are visible=True
Quit out after GM Buff=False

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Delayed Strafe Enabled (On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Buffs]
Instant Buff=Eldritch Rune/Self
Instant Buff=Amulet of Necropotence/Self
;Self Buff=Mind Over Matter
Self Buff=Fabled Savant's Cap
Self Buff=Eye of Comprehension/Disabled
Self Buff=Mindreaver's Handguards of Coercion
Self Buff=Mindreaver's Leggings of Coercion/CheckFor|Eldritch Rune
Self Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Self Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Self Buff=Glyph Spray/BeforeSpell|Tranquil Blessings
Bot Buff=Circle of Alendar/Rekken/Gem|10/BeforeSpell|Tranquil Blessings/Disabled
Bot Buff=Mindreaver's Eternal Bracer/Yona
Bot Buff=Mindreaver's Eternal Bracer/Alara
Bot Buff=Mindreaver's Eternal Bracer/Shadowvine
Bot Buff=Mindreaver's Eternal Bracer/Megumin
Bot Buff=Mindreaver's Eternal Bracer/Clerah
Bot Buff=Mindreaver's Eternal Bracer/Rekka
Bot Buff=Mindreaver's Eternal Bracer/Hordester
Bot Buff=Boon of the Legion/Purrfectkill/Gem|9
Bot Buff=Boon of the Legion/Yona/Gem|9
Bot Buff=Boon of the Legion/Rekken/Gem|9
Combat Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Combat Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Combat Buff=Mana Recursion/Alara/Gem|8
Combat Buff=Boon of the Legion/Yona/Gem|9
Combat Buff=Boon of the Legion/Dori/Gem|9
Combat Buff=Mana Recursion/Yona/Gem|8
Combat Buff=Mana Recursion/Shadowvine/Gem|8
Combat Buff=Mana Recursion/Megumin/Gem|8
Group Buff=
Pet Buff=Boon of the Legion/Pyra/Gem|9
Combat Pet Buff=
Aura=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Nukes]
Main=Blazing Void Orb/CastType|Item
Main=Forsaken Sword of the Morning/Ifs|SafeToClick
Main=Forsaken Sword of Skyfire/Ifs|SafeToClick
Main=Mind Shatter/Gem|1/Ifs|SafeToNuke
Main=Colored Chaos/Gem|2/Ifs|SafeToNuke
Main=Staff of Eternal Eloquence/Ifs|SafeToNuke
Main=Ancient: Neurosis/Gem|6/Ifs|SafeToNuke

[Debuffs]
Debuff on Assist=Bite of Tashani/CheckFor|Echo of Tashan/Disabled
Debuff on Assist=Imbued Rune of Tashan's Echo
Debuff on Assist=Serpent of Vindication/Disabled
Debuff on Command=Imbued Rune of Tashan's Echo
Debuff on Command=Crippling Aurora
Debuff on Command=Serpent of Vindication/Ifs|ShouldSlow

[Stuns]
Main=Whirl till you hurl/Gem|11/Ifs|ShouldStun/Disabled
Main=Color Skew/Gem|12/Ifs|ShouldStun/Disabled
Main=Color Shift/Gem|3/Ifs|ShouldStun/Disabled
Main=Chromaburst/Gem|5

[PBAE]
PBAE=Color Skew/Gem|12
PBAE=Color Shift/Gem|3

[DoTs on Assist]
Main=Arcane Noose/Gem|4

[DoTs on Command]
Main=Arcane Noose/Gem|4

[Off Assist Spells]
Main=Beam of Slumber

[Dispel]
Main=Abashi's Disempowerment/Gem|7
Ignore=HC Bracing Defense
Ignore=HC Visziaj's Grasp Recourse
Ignore=HC Defense of Calrena
Ignore=Copious Healing

[Life Support]
Life Support=Forsaken Breath of Harmony/HealPct|60
Life Support=Sanguine Mind Crystal III/HealPct|50
Life Support=Veil of Mindshadow/HealPct|40

[Rez]
AutoRez=On
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Burn]
Quick Burn=Illusions of Grandeur
Quick Burn=Mindreaver's Vest of Coercion
Quick Burn=Improved Twincast
Quick Burn=Fundament: Second Spire of Enchantment
Quick Burn=Mental Contortion
Long Burn=
Full Burn=

[Pets]
Pet Spell=
Pet Heal=
Pet Buff=Crystalized Soul Gem/CheckFor|Minor Minion's Bulwark I
Combat Pet Buff=
Pet Mend (Pct)=0
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Blocked Pet Buff=

[Charm]
CharmOhShitSpells=Color Skew
CharmOhShitSpells=Beam of Slumber
CharmOhShitSpells=Color Shift
SelfDebuffSpells=Imbued Rune of Tashan's Echo
BadPetBuffs=HC Fleet-Footed Discipline
BadPetBuffs=Guard of Druzzil
BadPetBuffs=Circle of Fireskin
BadPetBuffs=Talisman of the Tribunal
BadPetBuffs=Protection of Seasons
BadPetBuffs=Resist Magic
PeelTank=Rekken
PellTankAggroAbility=Blast of Anger
PeelHealer=Clerah
PeelHealerHeal=Ancient: Hallowed Light
PeelPetOwner=
PeelSnarePerson=Yona
PeelSnareSpell=Entrap
PeelDebuffPerson=Pyra
PeelDebuffSpells=Veil of lost Hopes
CharmSpell=True Name/Gem|3
PeelTankAggroAbility=

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=
ExceptionZone=poknowledge
ExceptionZone=guildlobby

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
;Gimme=Pyra|Summoned: Large Modulation Shard|30s
Gimme=Alara|Azure Mind Crystal III|60s
Gimme=Alara|Sanguine Mind Crystal III|60s
Gimme=Pyra|Molten Orb|60s
Gimme-NoCombat=

[Ifs]
AnchorOff=!${anchorOn}
AnchorOn=${anchorOn}
IsNotNamed=!${Target.Named}
NoRaid=(!${Bool[${Raid}]})
NotCharming=!${Bool[${charmTarget}]}
ShouldDispell=(${Bool[${Target.Beneficial.ID}]})
ShouldNuke=((${use_QUICKBurns}||${Target.Named}))
ShouldSlowAE=(${Target.Slowed.SlowPct}<70) && ${SpawnCount[npc radius 35]} <6
ShouldSlow=(${Target.Slowed.SlowPct}<70)
ShouldStun=(!(${use_QUICKBurns}||${Target.Named}))

[Events]

[EventLoop]

[Report]
ReportEntry=Improved Twincast
ReportEntry=Fundament: Second Spire of Enchantment
ReportEntry=Illusions of Grandeur
ReportEntry=Mental Contortion
ReportEntry=Mindreaver's Vest of Coercion
ReportEntry=Azure Mind Crystal III
ReportEntry=Summoned: Large Modulation Shard

[CPU]
ProcessLoopDelayInMS=50
PublishStateDataInMS=50
PublishBuffDataInMS=1000
PublishSlowDataInMS=1000
Camp Pause at 30 seconds=On
Camp Pause at 20 seconds=On
Camp Shutdown at 5 seconds=On

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=${Me.Buff[Resurrection Sickness].ID} && (${Me.PctMana} >= 40)
UseForLazarusEncEpicBuff=Off

[Startup Commands]
Command=

[E3BotsPublishData (key/value)]

[E3ChatChannelsToJoin]
Channel=

[AutoMed]
Override Old Settings and use This(On/Off)=On
AutoMedBreak (On/Off)=On
End MedBreak in Combat(On/Off)=On
PctMana=94
PctStam=94
PctHealth=94

[Rampage Actions]
Action=Veil of Mindshadow
Action=Mind Over Matter

[Zoning Commands]
Command=

[EventRegMatches]

[Melee Abilities]
Ability=
