[Misc]
Anchor (Char to Anchor to)=Shadowvine
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Iron Ration
Drink=Water Flask
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Remove Torpor After Combat=On
AutoRez=Off

[Buffs]
Instant Buff=Eldritch Rune/Self
Instant Buff=Amulet of Necropotence/Self
;Self Buff=Mind Over Matter
Self Buff=Fabled Savant's Cap
Self Buff=Eye of Comprehension
Self Buff=Mindreaver's Handguards of Coercion
Self Buff=Mindreaver's Leggings of Coercion/CheckFor|Eldritch Rune
Self Buff=Veil of Mindshadow
Self Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Self Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Self Buff=Glyph Spray/BeforeSpell|Tranquil Blessings
Self Buff=Veil of Mindshadow
Combat Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Combat Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Combat Buff=Mana Flare/Alara/Gem|7
Combat Buff=Mana Recursion/Alara/Gem|8
Combat Buff=Boon of the Legion/Yona/Gem|9
Bot Buff=Circle of Alendar/Rekken/Gem|10/BeforeSpell|Tranquil Blessings
Bot Buff=Mana Flare/Yona/Gem|7
Bot Buff=Mana Recursion/Yona/Gem|8
Bot Buff=Mana Flare/Alara/Gem|7
Bot Buff=Mana Recursion/Alara/Gem|8
Bot Buff=Boon of the Legion/Yona/Gem|9
Bot Buff=Boon of the Legion/Dori/Gem|9
Cast Aura Combat (On/Off)=On
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WIZ/MAG
Group Buff=
Pet Buff=

[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Mend (Pct)=

[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|50

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98

[Stuns]
Main=Color Slant/Gem|11/Delay|6s/Ifs|ShouldStun
Main=Color Skew/Gem|12/Delay|6s/Ifs|ShouldStun
Main=Color Shift/Gem|3/Delay|4s/Ifs|ShouldStun
Main=Chromaburst/Gem|5

[Nukes]
Main=Mind Shatter/Gem|1
Main=Colored Chaos/Gem|2
Main=Staff of Eternal Eloquence
Main=Mindreaver's Vest of Coercion/Ifs|HasPet
Main=Ancient: Neurosis/Gem|6

[Off Assist Spells]
Main=Arcane Noose/Gem|4

[DoTs on Assist]
Main=Arcane Noose/Gem|4

[DoTs on Command]
Main=Arcane Noose/Gem|4

[Debuffs]
Debuff on Assist=Bite of Tashani/CheckFor|Echo of Tashan
Debuff on Assist=Imbued Rune of Tashan's Echo
Debuff on Command=Crippling Aurora
Debuff on Command=Serpent of Vindication/Ifs|ShouldSlow

[TargetAE]
TargetAE=

[PBAE]
PBAE=Color Slant/Gem|11/Delay|6s
PBAE=Color Skew/Gem|12/Delay|6s
PBAE=Color Shift/Gem|3/Delay|4s

[Burn]
Quick Burn=Improved Twincast
Quick Burn=Fundament: Second Spire of Enchantment
Quick Burn=Illusions of Grandeur
Quick Burn=Mental Contortion
Long Burn=
Full Burn=

[Enchanter]
AutoRune (On/Off)=Off
AutoMez (On/Off)=Off
RuneTarget=
RuneSpell=
Mez=
Charm=True Name/Gem|5
GatherMana Pct=10

[Gimme]
Gimme=Pyra|Summoned: Large Modulation Shard|30s
Gimme=Alara|Azure Mind Crystal III|60s
Gimme=Alara|Sanguine Mind Crystal III|60s
Gimme=Pyra|Molten Orb|60s
Gimme-InCombat=On

[Ifs]
ShouldDispell=(${Bool[${Target.Beneficial.ID}]})
NotCharming=!${Bool[${charmTarget}]}
NoRaid=(!${Bool[${Raid}]})
AnchorOn=${anchorOn}
AnchorOff=!${anchorOn}
ShouldStun=(!(${use_QUICKBurns}||${Target.Named}))
ShouldNuke=((${use_QUICKBurns}||${Target.Named}))
HasPet=${Bool[${Me.Pet.ID}]}
IsNotNamed=!${Target.Named}
ShouldSlow=(${Target.Slowed.SlowPct}<70)

[Dispel]
Main=
Ignore=

[Blocked Buffs]
BuffName=

[Events]
