[Misc]
AutoFood=On
Food=Iron Ration
Drink=Water Flask
Anchor (Char to Anchor to)=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
Remove Torpor After Combat=On
AutoRez=Off

[Buffs]
Instant Buff=
Bot Buff=Talisman of Perseverance/Rekken/gem|7
Bot Buff=Lingering Sloth/Rekken/Gem|8
Bot Buff=Lingering Sloth/Self/Gem|8
Bot Buff=Unfailing Reverence/Rekken/Gem|7
Bot Buff=Group Pact of the Wolf/Rekken/AfterSpell|Group Shrink/CheckFor|Robo Robustness
Bot Buff=Group Shrink/Rekken/Ifs|TankNotShrunk
Bot Buff=Group Shrink/Hordester/Ifs|MeNotShrunk
Bot Buff=Talisman of Perseverance/Rekken/gem|7
Self Buff=Imbued Rune of the Panther
Self Buff=Shroud of the Subjugated Kuuan
Self Buff=Pact of the Wolf/CheckFor|Totemic Form
Self Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Self Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Combat Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Combat Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Combat Buff=Imbued Rune of the Panther/Self
Group Buff=
Pet Buff=
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WAR/BRD/ROG/MNK/BER/RNG

[Cures]
AutoRadiant (On/Off)=On
Cure=Remove Greater Curse/Hordester/CheckFor|Fabled Destruction/Gem|12
Cure=Remove Greater Curse/Rekken/CheckFor|Fabled Destruction/Gem|12
Cure=Remove Greater Curse/Clerah/CheckFor|Fabled Destruction/Gem|12
Cure=Remove Greater Curse/Shadowvine/CheckFor|Fabled Destruction/Gem|12
Cure=Remove Greater Curse/Yona/CheckFor|Fabled Destruction/Gem|12
Cure=Remove Greater Curse/Dori/CheckFor|Fabled Destruction/Gem|12
CureAll=Remove Greater Curse/CheckFor|Fabled Destruction/Gem|12
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Fabled Destruction/MinSick|1/Zone|Unrest
CurseCounters=Remove Greater Curse/Gem|12
PoisonCounters=Word of Restoration/Gem|9
DiseaseCounters=Word of Restoration/Gem|9
CurseCountersIgnore=
PoisonCountersIgnore=
DiseaseCountersIgnore=

[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Mend (Pct)=

[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|50
Life Support=Distillate of Divine Healing X/HealPct|50
Life Support=Ancestral Guard/HealPct|40
Life Support=Inconspicuous Totem/HealPct|70
Life Support=Armor of Experience/HealPct|35

[Heals]
Tank=Rekken
;Important Bot=Dori
Important Bot=Hordester
Important Bot=Shadowvine
Important Bot=Kusara
Important Bot=Alara
Important Bot=Yona
Pet Owner=Kusara
Tank Heal=Transcendent Torpor/Gem|5/HealPct|95/NoInterrupt/CheckFor|Transcendent Torpor/Ifs|Assisting
Tank Heal=Ancient: Wilslik's Mending/Gem|4/HealPct|80/NoInterrupt
Important Heal=Transcendent Torpor/Gem|5/HealPct|80/NoInterrupt/CheckFor|Transcendent Torpor
Important Heal=Word of Restoration/Gem|9/HealPct|75/NoInterrupt
All Heal=Word of Restoration/Gem|9/HealPct|70/NoInterrupt
XTarget Heal=Ancient: Wilslik's Mending/Gem|4/HealPct|90/NoInterrupt
Pet Heal=Transcendent Torpor/Gem|5/HealPct|70/NoInterrupt/CheckFor|Transcendent Torpor/Ifs|Assisting
Auto Cast Necro Heal Orbs (On/Off)=On
Heal Over Time Spell=
Who to Heal=Tanks/ImportantBots/XTargets
Who to HoT=
Group Heal=

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98

[Dispel]
Main=
Ignore=

[Stuns]
Main=Frostfall Boon/Gem|1/Ifs|Assisting

[Nukes]
Main=Blood of Yoppa/Gem|11/Ifs|Assisting

[Off Assist Spells]
Main=Turgur's Swarm/BeforeSpell|Languid Bite
Main=Spear of Fate/CheckFor|Curse of the Spirits
Main=Nectar of Pain/Gem|10
Main=Curse of Sisslak/Gem|2
Main=Breath of Wunshi/Gem|3

;Main=Blood of Yoppa/Gem|11
[DoTs on Assist]
;if you want to do mainly dps uncommoent out this, but mobs need hp like in HC
Main=Spear of Fate/CheckFor|Curse of the Spirits
;Main=Blood of Yoppa/Gem|11
;Main=Nectar of Pain/Gem|10
;Main=Curse of Sisslak/Gem|2
Magic=
Poison=
Disease=

[DoTs on Command]
Main=Nectar of Pain/Gem|10
Main=Curse of Sisslak/Gem|2
Main=Blood of Yoppa/Gem|11
Main=Breath of Wunshi/Gem|3
Magic=
Poison=
Disease=

[Debuffs]
;Debuff on Assist=Idol of Malos/Gem|5/NoInterrupt/Ifs|ShouldMalosIdol
Debuff on Assist=Turgur's Swarm/BeforeSpell|Languid Bite
Debuff on Assist=Malosinete/CheckFor|Malosinete
;Debuff on Assist=Blood of Yoppa/Gem|11
;Debuff on Assist=Spear of Fate/CheckFor|Curse of the Spirits
Debuff on Command=Malosinete/CheckFor|Malosinete
Debuff on Command=Turgur's Swarm

;Debuff on Command=Putrid Decay/Gem|8
;Debuff on Command=Spear of Fate/CheckFor|Curse of the Spirits
;Debuff on Command=Crippling Spasm/Gem|8
[TargetAE]
TargetAE=

[PBAE]
PBAE=

[Burn]
;Quick Burn=Fundament: Second Spire of Ancestors
Quick Burn=Fundament: First Spire of Ancestors
Quick Burn=Blessed Spiritstaff of the Heyokah
Long Burn=
Full Burn=

[Shaman]
Auto-Canni (On/Off)=
Canni=
Malos Totem Spell Gem=8

[Gimme]
Gimme=Pyra|Summoned: Large Modulation Shard|30s
Gimme=Alara|Azure Mind Crystal III|60s
Gimme=Alara|Sanguine Mind Crystal III|60s
Gimme=Pyra|Molten Orb|60s
Gimme-InCombat=On

[Ifs]
Assisting=${Assisting}
ShouldDispell=(${Bool[${Target.Beneficial.ID}]})
HasLanguidBuff=(${Bool[${Me.Buff[Languid Bite]}]} && !${Bool[${Target.Buff[Languid Bite Effect]}]})
TankNotShrunk=(${Float[${Spawn[Rekken].Height}]} > 2.1)
MeNotShrunk=(${Float[${Spawn[Hordester].Height}]} > 2.1)
ShouldMalosIdol=(!${Bool[${Spawn[Spirit Idol]}]})

[Blocked Buffs]
BuffName=

[Events]
