[Misc]
AutoFood=On
Food=Iron Ration
Drink=Water Flask
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=Off
Debuffs/Dots are visible=On

[AutoMed]
Override Old Settings and use This(On/Off)=Off
AutoMedBreak (On/Off)=Off
End MedBreak in Combat(On/Off)=On
PctMana=100
PctStam=100
PctHealth=100

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Delayed Strafe Enabled (On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Buffs]
Instant Buff=
Self Buff=Imbued Rune of the Panther
Self Buff=Pact of the Wolf/CheckFor|Totemic Form
Self Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Self Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Combat Buff=Imbued Rune of the Panther/Self
Combat Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Combat Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Bot Buff=Group Shrink/Rekken/Ifs|TankNotShrunk
Bot Buff=Group Shrink/Hordester/Ifs|MeNotShrunk
Bot Buff=Group Shrink/Purrfectkill/Ifs|ZerkNotShrunk
Bot Buff=Lingering Sloth/Rekken/Gem|8
Bot Buff=Unfailing Reverence/Rekken/Gem|7
Bot Buff=Group Pact of the Wolf/Rekken/CheckFor|Robo Robustness/AfterSpell|Group Shrink
Bot Buff=Talisman of Perseverance/Rekken/Gem|7
Bot Buff=Lingering Sloth/Self/Gem|8
Bot Buff=Spirit of the Panther/Rekken/Gem|11/Disabled
;Combat Buff=Talisman of the Panther/Rekken/Gem|12/MinMana|50/CheckFor|Talisman of the Panther
Group Buff=
Pet Buff=
Combat Pet Buff=
Aura=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Nukes]
Main=Blood of Yoppa/Gem|11/Ifs|Assisting

[Debuffs]
;Debuff on Assist=Idol of Malos/Gem|5/NoInterrupt/Ifs|ShouldMalosIdol
Debuff on Assist=Turgur's Swarm/BeforeSpell|Languid Bite
Debuff on Assist=Malosinete/CheckFor|Malosinete
;Debuff on Assist=Blood of Yoppa/Gem|11
;Debuff on Assist=Spear of Fate/CheckFor|Curse of the Spirits
Debuff on Command=Malosinete/CheckFor|Malosinete
Debuff on Command=Turgur's Swarm
Debuff on Command=Putrid Decay/Gem|7/CheckFor|Scent Of Midnight

[Stuns]
Main=Frostfall Boon/Gem|1/Ifs|Assisting

[PBAE]
PBAE=

;Main=Turgur's Swarm/BeforeSpell|Languid Bite
;Main=Spear of Fate/CheckFor|Curse of the Spirits
;Main=Nectar of Pain/Gem|10
;Main=Curse of Sisslak/Gem|2
;Main=Breath of Wunshi/Gem|3
;Main=Blood of Yoppa/Gem|11
[DoTs on Assist]
Main=

;if you want to do mainly dps uncommoent out this, but mobs need hp like in HC
;Main=Spear of Fate/CheckFor|Curse of the Spirits
;Main=Blood of Yoppa/Gem|11
;Main=Nectar of Pain/Gem|10
;Main=Curse of Sisslak/Gem|2
[DoTs on Command]
Main=Nectar of Pain/Gem|10
Main=Curse of Sisslak/Gem|2
Main=Blood of Yoppa/Gem|11
Main=Breath of Wunshi/Gem|3

[Off Assist Spells]
Main=

[Dispel]
Main=
Ignore=

[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|50
Life Support=Distillate of Divine Healing X/HealPct|50
Life Support=Ancestral Guard/HealPct|40
Life Support=Inconspicuous Totem/HealPct|70/Disabled
Life Support=Armor of Experience/HealPct|35

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Burn]
Quick Burn=Fundament: Third Spire of Ancestors
Quick Burn=Blessed Spiritstaff of the Heyokah
Quick Burn=Ancestral Aid
Quick Burn=Improved Twincast
Long Burn=
Full Burn=

[Pets]
Pet Spell=Commune with the Wild/Gem|12/AfterEvent|SelectWildPet/AfterEventDelay|1000
Pet Heal=
Pet Buff=
Combat Pet Buff=
Pet Mend (Pct)=0
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Blocked Pet Buff=

[Cures]
Cure=Remove Greater Curse/Gem|12/CheckFor|Fabled Destruction
Cure=Remove Greater Curse/Gem|12/CheckFor|Fabled Destruction
Cure=Remove Greater Curse/Gem|12/CheckFor|Fabled Destruction
Cure=Remove Greater Curse/Gem|12/CheckFor|Fabled Destruction
Cure=Remove Greater Curse/Gem|12/CheckFor|Fabled Destruction
Cure=Remove Greater Curse/Gem|12/CheckFor|Fabled Destruction
CureAll=Remove Greater Curse/Gem|12/CheckFor|Fabled Destruction
RadiantCure=Fulmination/Zone|txevu/MinSick|1
RadiantCure=Fabled Destruction/Zone|Unrest/MinSick|1
CurseCounters=Remove Greater Curse/Gem|12
CurseCountersIgnore=
CorruptedCounters=
CorruptedCountersIgnore=
PoisonCounters=Word of Restoration/Gem|9
PoisonCountersIgnore=
DiseaseCounters=Word of Restoration/Gem|9
DiseaseCountersIgnore=

[Heals]
;Tank Heal=Ancient: Wilslik's Mending/Gem|4/HealPct|80/NoInterrupt
Tank Heal=Transcendent Torpor/Gem|5/Ifs|Assisting/CheckFor|Transcendent Torpor/HealPct|95/NoInterrupt
Tank Heal=Ancient: Wilslik's Mending/Gem|4/HealPct|65/Disabled
Important Heal=Word of Reconstitution/Gem|9/HealPct|95/NoInterrupt
Group Heal=
Party Heal=
Heal Over Time Spell=
All Heal=Word of Reconstitution/Gem|9/HealPct|75/NoInterrupt
XTarget Heal=Ancient: Wilslik's Mending/Gem|4/HealPct|90/NoInterrupt
Tank=Rekken
Important Bot=Rekken
Important Bot=Hordester
Important Bot=Shadowvine
Important Bot=Kusara
Important Bot=Alara
Important Bot=Yona
Important Bot=Megumin
Important Bot=Purrfectkill
Important Bot=Rekka
Pet Heal=Transcendent Torpor/Gem|5/Ifs|Assisting/CheckFor|Transcendent Torpor/HealPct|70/NoInterrupt
Who to Heal=Tanks/ImportantBots/XTargets
Who to HoT=
Pet Owner=Pyra
Auto Cast Necro Heal Orbs (On/Off)=On
Number Of Injured Members For Group Heal=3
Emergency Heal=Zun'Muram's Spear of Doom/HealPct|35
Emergency Heal=Union of Spirits/HealPct|35
Emergency Group Heal=

[Shaman]
Auto-Canni (On/Off)=On
Canni=Cannibalization/MaxMana|90/Min/MinHPTotal|9000
Malos Totem Spell Gem=12

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=
ExceptionZone=poknowledge
ExceptionZone=guildlobby

[Rampage Actions]
Action=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=Pyra|Summoned: Large Modulation Shard|30s
Gimme=Alara|Azure Mind Crystal III|60s
Gimme=Alara|Sanguine Mind Crystal III|60s
Gimme=Pyra|Molten Orb|60s
Gimme-NoCombat=

[Ifs]
Assisting=${Assisting}
HasLanguidBuff=(${Bool[${Me.Buff[Languid Bite]}]} && !${Bool[${Target.Buff[Languid Bite Effect]}]})
ShouldDispell=(${Bool[${Target.Beneficial.ID}]})
ShouldMalosIdol=(!${Bool[${Spawn[Spirit Idol]}]})
TankNotShrunk=(${Float[${Spawn[Rekken].Height}]} > 2.1)
ZerkNotShrunk=(${Float[${Spawn[Purrfectkill].Height}]} > 2.1)
MeNotShrunk=(${Float[${Spawn[Hordester].Height}]} > 2.1)

[Events]
SelectWildPet=${If[true,/timed 20 /docommand ${If[${Select[${Pet.Race.Name},Scorpion,Mammoth]},/e3bc usecodex!,/pet leave]},/e3bc in combat not swapping pets]}

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
PublishStateDataInMS=50
PublishBuffDataInMS=1000
PublishSlowDataInMS=1000
Camp Pause at 30 seconds=On
Camp Pause at 20 seconds=On
Camp Shutdown at 5 seconds=On

[Manastone]
Override General Settings (On/Off)=On
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=15
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
UseForLazarusEncEpicBuff=Off

[Startup Commands]
Command=

[Zoning Commands]
Command=

[E3BotsPublishData (key/value)]

[E3ChatChannelsToJoin]
Channel=

[EventRegMatches]

[Melee Abilities]
Ability=
