[Misc]
AutoFood=On
Food=Iron Ration
Drink=Water Flask
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=Off
Debuffs/Dots are visible=On

[AutoMed]
Override Old Settings and use This(On/Off)=On
AutoMedBreak (On/Off)=On
End MedBreak in Combat(On/Off)=On
PctMana=97
PctStam=97
PctHealth=97

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Range
Melee Stick Point=Behind
Delayed Strafe Enabled (On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=50
Auto-Assist Engage Percent=90
Pet back off on Enrage (On/Off)=On
Back off on Enrage (On/Off)=Off

[Buffs]
Instant Buff=
;Self Buff=Ancient: Seduction of Chaos
;Self Buff=Ancient: Allure of Extinction
Self Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Self Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Self Buff=Reluctant Benevolence
Self Buff=Gift of the Grave
Bot Buff=Necrotic Pustules/Rekken/Gem|5
;Bot Buff=Necrotic Pustules/Clerah/Gem|5
Combat Buff=Necrotic Pustules/Clerah/Gem|5
Combat Buff=Necrotic Pustules/Rekken/Gem|5
Combat Buff=Reluctant Benevolence/Self
Combat Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Combat Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Combat Buff=Reluctant Benevolence/Self
Group Buff=
Pet Buff=
Combat Pet Buff=
Aura=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Nukes]
Main=

[Debuffs]
Debuff on Assist=
Debuff on Command=Scythe of the Shadowed Soul/CheckFor|Torment of Shadows
Debuff on Command=Scent of Midnight/Gem|11
Debuff on Command=Scent of Terris

[Stuns]
Main=

[PBAE]
PBAE=

;Main=Ancient: Touch of Orshilak/Gem|6/Ifs|NeedHealth
;Main=Mind Flay/Gem|10/Ifs|NoMindFlayRecourse
;Main=Call for Blood/Gem|2/Ifs|PowerBuff
;Main=Venom of Anguish/Gem|1
[DoTs on Assist]
Main=

;Main=Scent of Terris/CheckFor|Scent of Terris
;Main=Dread Pyre/Gem|7
;Main=Scythe of the Shadowed Soul/CheckFor|Torment of Shadows
;Main=Ancient: Curse of Mori/Gem|3
[DoTs on Command]
Main=Blightbringer's Tunic of the Grave/Ifs|ShouldUseRobeAndThirdSpire
Main=Fundament: Third Spire of Necromancy/Ifs|ShouldUseRobeAndThirdSpire
Main=Life Burn/Ifs|ShouldUseRobeAndThirdSpire
Main=Scythe of the Shadowed Soul/MaxTries|3
Main=Dread Pyre/Gem|7/MaxTries|3
Main=Pyre of Mori/Gem|8/MaxTries|3
Main=Blightbringer's Pants of the Grave/MaxTries|3
Main=Dark Nightmare/Gem|4/MaxTries|3
Main=Dagger of Death/MaxTries|3
Main=Chaos Venom/Gem|9/MaxTries|3
Main=Ancient: Curse of Mori/Gem|3/MaxTries|3
Main=Chaos Plague/Gem|12/MaxTries|3

;Main=Ancient: Curse of Mori/Gem|3/Ifs|HighHP
;Main=Scythe of the Shadowed Soul/CheckFor|Torment of Shadows
;Main=Dread Pyre/Gem|7/Ifs|HighHP
[Off Assist Spells]
Main=Heart Flutter/Gem|8

[Dispel]
Main=Abashi's Rod of Disempowerment
Ignore=HC Bracing Defense
Ignore=HC Visziaj's Grasp Recourse
Ignore=HC Defense of Calrena

[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|50
Life Support=Distillate of Divine Healing X/HealPct|45
Life Support=Armor of Experience/HealPct|25/Disabled

[Rez]
AutoRez=On
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Burn]
Quick Burn=Gathering Dusk
Quick Burn=Frenzy of the Dead
Quick Burn=Fortify Companion
Long Burn=
Full Burn=

[Pets]
Pet Spell=
;Pet Spell=Dark Assassin
Pet Heal=Imbued Rune of Dark Salve/HealPct|80
Pet Buff=Blightbringer's Handguards of the Grave/AfterSpell|Codex of Minion's Materiel
Pet Buff=Aegis of Kildrukaun
Combat Pet Buff=
Pet Mend (Pct)=50
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Blocked Pet Buff=

[Charm]
CharmSpell=
CharmOhShitSpells=
SelfDebuffSpells=
BadPetBuffs=
PeelTank=
PeelTankAggroAbility=
PeelHealer=
PeelHealerHeal=
PeelPetOwner=
PeelSnarePerson=
PeelSnareSpell=
PeelDebuffPerson=
PeelDebuffSpells=

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=
ExceptionZone=poknowledge
ExceptionZone=guildlobby

[Rampage Actions]
Action=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=Pyra|Summoned: Large Modulation Shard|30s
Gimme=Alara|Azure Mind Crystal III|60s
Gimme=Alara|Sanguine Mind Crystal III|60s
Gimme=Pyra|Molten Orb|60s
Gimme-NoCombat=

[Ifs]
BloodMagicOn=(${Bool[${Me.Buff[Blood Magic]}]})
CheckForEpicDebuff=(${Bool[${Target.Buff[Torment of Shadows]}]})
CheckForNoEpicDebuff=(!${Bool[${Target.Buff[Torment of Shadows]}]})
HasAggro=${Me.PctAggro}>0
HasHighAggro=(${offAssistMaxAggro}>80)
HasMana=${Spawn[${AssistTarget}].Class.CanCast}
HighHP=(${Target.PctHPs}>50 || ${Target.Named})
IHaveAPet=(${Bool[${Me.Pet.Name}]})
IsHigherLevel=(${Target.Level}>65)
IsNamed=${Target.Named}
IsNotReluctant=(!${Bool[${Me.Song[Reluctant Benevolence]}]})
IsNotUndead=${Spawn[${AssistTarget}].Body.Name.NotEqual[Undead]}
IsReluctant=(${Bool[${Me.Song[Reluctant Benevolence]}]})
IsUndead=${Spawn[${AssistTarget}].Body.Name.Equal[Undead]}
ManyOpponents=(${Me.XTarget} > 6 && ${Bool[${NetBots[Rekka].Buff.Find[19847]}]})
ModRodHp=(${Me.CurrentHPs} > 6000)
NeedHealth=(${Me.PctHPs}<70)
NoMindFlayRecourse=(!${Bool[${Me.Buff[Mind Flay Recourse]}]})
NoNightStalker=(!${Bool[${Me.Buff[Night Stalker Recourse]}]})
NoSoulOrbs=(!${Bool[${FindItem[=Orb of Souls]}]} && !${Target.Named})
PowerBuff=(!${Bool[${Me.Song[Chaotic Power]}]})
ShouldBlood=(!${Bool[${Me.Song[Chaotic Power]}]} && ${Bool[${Raid}]})
ShouldDispell=${Bool[${Target.Beneficial.ID}]}
ShouldDot=(${Target.PctHPs}>40)
ShouldUseRobeAndThirdSpire=(${Me.AltAbilityTimer[Gathering Dusk]} > 300000 && ${Me.AltAbilityTimer[Gathering Dusk]} <540000 && !${$Bool[${Me.Song[Fading Light]}]} &&  !${$Bool[${Me.Song[Gathering Dusk]}]})
UseBurnsON=(${use_QUICKBurns} || ${use_LONGBurns} || ${use_FULLBurns} || ${use_EPICBurns})

[Events]

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
PublishStateDataInMS=50
PublishBuffDataInMS=1000
PublishSlowDataInMS=1000
Camp Pause at 30 seconds=On
Camp Pause at 20 seconds=On
Camp Shutdown at 5 seconds=On

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
UseForLazarusEncEpicBuff=Off

[Startup Commands]
Command=

[Zoning Commands]
Command=

[E3BotsPublishData (key/value)]

[E3ChatChannelsToJoin]
Channel=

[EventRegMatches]
