[Buffs]
Instant Buff=
;Self Buff=Ancient: Seduction of Chaos
Self Buff=Ancient: Allure of Extinction
Self Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Self Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Self Buff=Reluctant Benevolence
Bot Buff=Necrotic Pustules/Rekken/Gem|5/MinMana|30
Combat Buff=Necrotic Pustules/Rekken/Gem|5/MinMana|30
Combat Buff=Reluctant Benevolence/Self
Combat Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Combat Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Combat Buff=Reluctant Benevolence/Self
Group Buff=
Pet Buff=

[Cures]
Cure=
CureAll=

[Pets]
Pet Spell=
;Pet Spell=Dark Assassin/Gem|11
Pet Heal=Imbued Rune of Dark Salve/HealPct|80
Pet Buff=Blightbringer's Handguards of the Grave
Pet Buff=Aegis of Kildrukaun
Pet Mend (Pct)=50
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On

[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|50
Life Support=Distillate of Divine Healing X/HealPct|45
Life Support=Armor of Experience/HealPct|25

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Range
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=50
Auto-Assist Engage Percent=90

[Dispel]
Main=Abashi's Rod of Disempowerment
Ignore=HC Bracing Defense
Ignore=HC Visziaj's Grasp Recourse
Ignore=HC Defense of Calrena

[Nukes]
Main=Ancient: Touch of Orshilak/Gem|6/Ifs|NeedHealth
Main=Mind Flay/Gem|10/Ifs|NoMindFlayRecourse
Main=Call for Blood/Gem|2/Ifs|PowerBuff
Main=Venom of Anguish/Gem|1

[DoTs on Assist]
Main=Dread Pyre/Gem|7/Ifs|IsHigherLevel
Main=Ancient: Curse of Mori/Gem|3/Ifs|IsHigherLevel
Magic=
Poison=
Disease=
Fire=

[Off Assist Spells]
Main=Dread Pyre/Gem|7
Main=Ancient: Curse of Mori/Gem|3
Main=Scent of Terris/CheckFor|Scent of Terris
Main=Scythe of the Shadowed Soul/CheckFor|Torment of Shadows

[DoTs on Command]
Main=Blightbringer's Tunic of the Grave/Ifs|ShouldUseRobeAndThirdSpire
Main=Fundament: Third Spire of Necromancy/Ifs|ShouldUseRobeAndThirdSpire
Main=Life Burn/Ifs|ShouldUseRobeAndThirdSpire
Main=Scythe of the Shadowed Soul/NoStack/MaxTries|3
Main=Dread Pyre/Gem|7/TriggerSpell|Funeral Pyre of Kelador/MaxTries|3
Main=Pyre of Mori/Gem|8/TriggerSpell|Night Fire/MaxTries|3
Main=Blightbringer's Pants of the Grave/NoEarlyRecast/MaxTries|3
Main=Dark Nightmare/Gem|4/TriggerSpell|Horror/MaxTries|3
Main=Dagger of Death/MaxTries|3
Main=Chaos Venom/Gem|9/TriggerSpell|Blood of Thule/MaxTries|3
Main=Ancient: Curse of Mori/Gem|3/TriggerSpell|Fang of Death/MaxTries|3
Main=Chaos Plague/Gem|12/TriggerSpell|Dark Plague/MaxTries|3

[Debuffs]
Debuff on Assist=
Debuff on Command=Scythe of the Shadowed Soul/CheckFor|Torment of Shadows
Debuff on Command=Scent of Midnight/Gem|11
Debuff on Command=Scent of Terris

[Burn]
Quick Burn=Gathering Dusk
;Quick Burn=Frenzy of the Dead/Ifs|IHaveAPet
Long Burn=
Full Burn=

[Necromancer]
Lich Spell=
LifeTap=
Mana Dump (On/Off)=Off
Who to Mana Dump=
Mana Dump=

[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Iron Ration
Drink=Water Flask
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
AutoRez=Off

[PBAE]
PBAE=

[Ifs]
IHaveAPet=(${Bool[${Me.Pet.Name}]})
ShouldUseRobeAndThirdSpire=(${Me.AltAbilityTimer[Gathering Dusk]} > 300000 && ${Me.AltAbilityTimer[Gathering Dusk]} <540000 && !${$Bool[${Me.Song[Fading Light]}]} &&  !${$Bool[${Me.Song[Gathering Dusk]}]})
ShouldDot=(${Target.PctHPs}>40)
NeedHealth=(${Me.PctHPs}<70)
ShouldBlood=(!${Bool[${Me.Song[Chaotic Power]}]} && ${Bool[${Raid}]})
ShouldDispell=${Bool[${Target.Beneficial.ID}]}
IsNotReluctant=(!${Bool[${Me.Song[Reluctant Benevolence]}]})
IsReluctant=(${Bool[${Me.Song[Reluctant Benevolence]}]})
IsUndead=${Spawn[${AssistTarget}].Body.Name.Equal[Undead]}
IsNotUndead=${Spawn[${AssistTarget}].Body.Name.NotEqual[Undead]}
HasMana=${Spawn[${AssistTarget}].Class.CanCast}
ModRodHp=(${Me.CurrentHPs} > 6000)
ModRodHp=(${Me.CurrentHPs} > 6000)
NoMindFlayRecourse=(!${Bool[${Me.Buff[Mind Flay Recourse]}]})
NoSoulOrbs=(!${Bool[${FindItem[=Orb of Souls]}]} && !${Target.Named})
HasAggro=${Me.PctAggro}>0
HasHighAggro=(${offAssistMaxAggro}>80)
ManyOpponents=(${Me.XTarget} > 6 && ${Bool[${NetBots[Rekka].Buff.Find[19847]}]})
NoNightStalker=(!${Bool[${Me.Buff[Night Stalker Recourse]}]})
IsNamed=${Target.Named}
PowerBuff=(!${Bool[${Me.Song[Chaotic Power]}]})
CheckForEpicDebuff=(${Bool[${Target.Buff[Torment of Shadows]}]})
CheckForNoEpicDebuff=(!${Bool[${Target.Buff[Torment of Shadows]}]})
BloodMagicOn=(${Bool[${Me.Buff[Blood Magic]}]})
UseBurnsON=(${use_QUICKBurns} || ${use_LONGBurns} || ${use_FULLBurns} || ${use_EPICBurns})
IsHigherLevel=(${Target.Level}>65)

[Gimme]
Gimme=Pyra|Summoned: Large Modulation Shard|30s
Gimme=Alara|Azure Mind Crystal III|60s
Gimme=Alara|Sanguine Mind Crystal III|60s
Gimme=Pyra|Molten Orb|60s
Gimme-InCombat=On

[Stuns]
Main=

[TargetAE]
TargetAE=

[Blocked Buffs]
BuffName=

[Events]
