[Misc]
AutoFood=On
Food=Iron Ration
Drink=Water Flask
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
AutoRez=Off

[Buffs]
Instant Buff=Amulet of Necropotence
Instant Buff=Girdle of Living Thorns
Instant Buff=Infused by Rage
Self Buff=Torque of the Wyrmlord
Self Buff=Ring of the Beast
Self Buff=Necklace of the Steadfast Spirit
Bot Buff=
Combat Buff=Field Armorer/Rekken
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=Off

[Nukes]
Main=Molten Orb

[Life Support]
;Life Support=Defensive Discipline/HealPct|30
;Life Support=Armor of Experience/HealPct|15
;Life Support=Orb of Shadows/HealPct|55
Life Support=Sanguine Mind Crystal III/HealPct|40
Life Support=Distillate of Divine Healing X/HealPct|40

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98

[Melee Abilities]
Ability=Battle Leap/Ifs|SuperClose
Ability=Bash
Ability=Gut Punch
Ability=Kick

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Gimme]
Gimme=Alara|Sanguine Mind Crystal III|60s
Gimme=Pyra|Molten Orb|30s
Gimme-InCombat=On

[Events]
Skelly=/say By the power of greyskull
Undead=/say I have the bones!

[Blocked Buffs]
BuffName=Mind Flay Recourse
BuffName=Protection of Seasons
BuffName=Talisman of the Tribunal
BuffName=Form of the black Wolf
BuffName=Kinglykrab's Knowing Keenness
BuffName=It's Levitation, But Fancier!
BuffName=Fury of the Seasons

[Ifs]
SuperClose=(${Target.Distance} < 10 && ${Me.CountSongs} < 19 && !${Me.Moving})
