[Misc]
AutoFood=On
Food=Iron Ration
Drink=Water Flask
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
AutoRez=Off
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False
Debuffs/Dots are visible=True

[Buffs]
Instant Buff=Amulet of Necropotence
Instant Buff=Girdle of Living Thorns
Instant Buff=Infused by Rage
Self Buff=Torque of the Wyrmlord
Self Buff=Ring of the Beast
Self Buff=Necklace of the Steadfast Spirit
Bot Buff=
Combat Buff=Field Armorer/Rekken
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=Off
Combat Pet Buff=
Aura=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Nukes]
Main=Molten Orb

[Life Support]
;Life Support=Defensive Discipline/HealPct|30
;Life Support=Armor of Experience/HealPct|15
;Life Support=Orb of Shadows/HealPct|55
Life Support=Sanguine Mind Crystal III/HealPct|40
Life Support=Distillate of Divine Healing X/HealPct|40

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Melee Abilities]
Ability=Battle Leap/Ifs|SuperClose
Ability=Bash
Ability=Gut Punch
Ability=Kick

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Gimme]
Gimme=Alara|Sanguine Mind Crystal III|60s
Gimme=Pyra|Molten Orb|30s
Gimme-InCombat=On

[Events]
Skelly=/say By the power of greyskull
Undead=/say I have the bones!

[Blocked Buffs]
BuffName=Mind Flay Recourse
BuffName=Protection of Seasons
BuffName=Talisman of the Tribunal
BuffName=Form of the black Wolf
BuffName=Kinglykrab's Knowing Keenness
BuffName=It's Levitation, But Fancier!
BuffName=Fury of the Seasons

[Ifs]
SuperClose=(${Target.Distance} < 10 && ${Me.CountSongs} < 19 && !${Me.Moving})

[Debuffs]
Debuff on Assist=
Debuff on Command=

[Dispel]
Main=
Ignore=

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Cursor Delete]
Delete=

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
PublishStateDataInMS=50
PublishBuffDataInMS=1000
PublishSlowDataInMS=1000
Camp Pause at 30 seconds=True
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=

[Startup Commands]
Command=

[E3BotsPublishData (key/value)]

[E3ChatChannelsToJoin]
Channel=

[AutoMed]
Override Old Settings and use This(On/Off)=Off
AutoMedBreak (On/Off)=Off
End MedBreak in Combat(On/Off)=On
PctMana=100
PctStam=100
PctHealth=100

[Rampage Actions]
Action=

[Zoning Commands]
Command=
