[Misc]
AutoFood=On
Food=Iron Ration
Drink=Water Flask
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=Hordester
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=Off
Debuffs/Dots are visible=On
Quit out after GM Buff=False

[AutoMed]
Override Old Settings and use This(On/Off)=On
AutoMedBreak (On/Off)=On
End MedBreak in Combat(On/Off)=On
PctMana=96
PctStam=96
PctHealth=96

[Assist Settings]
Assist Type (Melee/Ranged/Off)=AutoAttack
Melee Stick Point=Behind
Delayed Strafe Enabled (On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=33
Auto-Assist Engage Percent=95
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Buffs]
Instant Buff=Amulet of Necropotence
;Self Buff=Mask of the Forest/MinMana|20
Self Buff=Flight of Eagles
Self Buff=Spirit of the Black Wolf
Self Buff=Spirit of the White Wolf/Disabled
Self Buff=Staff of Everliving Brambles/Ifs|NoRaid
Self Buff=Eye of Comprehension/Disabled
Self Buff=Earring of Pain Deliverance
Self Buff=Fabled Savant's Cap
Self Buff=Blessing of Replenishment/Gem|8/Disabled
Self Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Self Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
;Self Buff=Ancient: Legacy of Blades/MinMana|75
;Self Buff=Blessing of Steeloak/CheckFor|Hand of Conviction/MinMana|75
Bot Buff=Skin of the Reptile/Rekken/Gem|7
Bot Buff=Wrath of the Wild/Clerah
Bot Buff=Wrath of the Wild/Shadowvine
Bot Buff=Wrath of the Wild/Hordester
Bot Buff=Wrath of the Wild/Alara
Bot Buff=Wrath of the Wild/Yona
Bot Buff=Wrath of the Wild/Kusara
Bot Buff=Wrath of the Wild/Megumin
Bot Buff=Wrath of the Wild/Sling
Combat Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Combat Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Combat Buff=Staff of Everliving Brambles
Combat Buff=Skin of the Reptile/Rekka/Gem|7
Group Buff=Flight of Eagles/Ifs|GuildMember
Pet Buff=Crystalized Soul Gem/Shadowvine
Combat Pet Buff=
Aura=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Nukes]
Main=Blazing Void Orb/CastType|Item
Main=Storm Strike/Ifs|SafeToNuke
Main=Forsaken Sword of Skyfire/Ifs|SafeToClick
Main=Earth Shiver/Gem|8/Ifs|PBAERange
Main=Ancient: Glacier Frost/Gem|9/Ifs|SafeToNuke
Main=Forsaken Poison Wind Censer/Ifs|SafeToClick
Main=Forsaken Rod of Lamentation/Ifs|SafeToClick
Main=Dawnstrike/Gem|9/Ifs|SafeToNuke/Disabled

[Debuffs]
Debuff on Assist=Blessing of Ro/Ifs|HighHP
Debuff on Assist=Imbued Rune of the Immolating Sun/Ifs|HighHP
Debuff on Assist=Glacier Breath/Gem|11/Ifs|HighHP
Debuff on Command=Nature Walkers Scimitar/CheckFor|Wrath of Nature
Debuff on Command=Blessing of Ro
Debuff on Command=Imbued Rune of the Immolating Sun
Debuff on Command=Glacier Breath/Gem|11
Debuff on Command=Sun's Corona/Gem|3

[Stuns]
Main=Tempest Wind/Gem|2/AfterSpell|Storm Strike
Main=Sunburst Blessing/Gem|6

[PBAE]
PBAE=Earth Shiver/Gem|8

[DoTs on Assist]
Main=

[DoTs on Command]
;Main=Wasp Swarm/Gem|5/MaxTries|2
Main=Vengeance of the Sun/Gem|10/MaxTries|1

[Off Assist Spells]
;Main=Blessing of Ro
;Main=Nature Walkers Scimitar/CheckFor|Wrath of Nature
;Main=Wasp Swarm/Gem|5
Main=

[Dispel]
Main=
Ignore=

[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|50
Life Support=Forsaken ShieldStorm/HealPct|60
Life Support=Distillate of Divine Healing X/HealPct|45
Life Support=Wall of Wind/HealPct|45
Life Support=Protection of Direwood/HealPct|40
Life Support=Armor of Experience/HealPct|25

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Burn]
Quick Burn=Group Spirit of the White Wolf
Quick Burn=Shattered Gnoll Slayer
Quick Burn=Nature's Fury
Quick Burn=Improved Twincast
Long Burn=
Full Burn=

[Pets]
Pet Spell=
Pet Heal=Word of Restoration/Gem|4/HealPct|60
Pet Buff=
Combat Pet Buff=
Pet Mend (Pct)=0
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Blocked Pet Buff=

[Druid]
Evac Spell=Succor/Gem|8
Auto-Cheetah (On/Off)=On

[Cures]
Cure=Remove Greater Curse/Gem|12/CheckFor|Fabled Destruction
CureAll=Remove Greater Curse/Gem|12/CheckFor|Relinquish Spirit
CureAll=Remove Greater Curse/Gem|12/CheckFor|Torment of Body
CureAll=Remove Greater Curse/Gem|12/CheckFor|Fabled Destruction
CureAll=Remove Greater Curse/Gem|12/CheckFor|Wanton Destruction
RadiantCure=Fulmination/Zone|txevu/MinSick|1
RadiantCure=Fabled Destruction/Zone|Unrest/MinSick|1
RadiantCure=Packmaster's Curse/Zone|anguish/MinSick|1
RadiantCure=Wanton Destruction/Zone|anguish/MinSick|1
RadiantCure=Mark of Death/Zone|anguish/MinSick|1
CurseCounters=
CurseCounters=Remove Greater Curse/Gem|12
CurseCountersIgnore=
CorruptedCounters=
CorruptedCountersIgnore=
PoisonCounters=Word of Reconstitution/Gem|4
PoisonCountersIgnore=
DiseaseCounters=Word of Reconstitution/Gem|4
DiseaseCountersIgnore=

[Charm]
CharmSpell=
CharmOhShitSpells=
SelfDebuffSpells=
BadPetBuffs=
PeelTank=
PeelTankAggroAbility=
PeelHealer=
PeelHealerHeal=
PeelPetOwner=
PeelSnarePerson=
PeelSnareSpell=
PeelDebuffPerson=
PeelDebuffSpells=

[Heals]
Tank Heal=Ancient: Chlorobon/Gem|1/HealPct|60/NoInterrupt
Important Heal=Word of Reconstitution/Gem|4/HealPct|85/NoInterrupt
Group Heal=Word of Reconstitution/Gem|4/HealPct|85
Party Heal=
Heal Over Time Spell=
All Heal=Word of Reconstitution/Gem|4/HealPct|60/NoInterrupt
XTarget Heal=Ancient: Chlorobon/Gem|1/HealPct|80
Tank=Rekken
Important Bot=Clerah
Important Bot=Shadowvine
Important Bot=Alara
Important Bot=Yona
Important Bot=Megumin
Important Bot=Purrfectkill
Pet Heal=Ancient: Chlorobon/Gem|1/HealPct|70/Disabled
Who to Heal=Tanks/ImportantBots/Pets/XTargets
Who to HoT=
Pet Owner=Pyra
Auto Cast Necro Heal Orbs (On/Off)=On
Number Of Injured Members For Group Heal=3
Emergency Heal=Kelp-Covered Hammer/Rekken|HealPct|30
Emergency Heal=Convergence of Spirits/Rekken|HealPct|30
Emergency Group Heal=

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=
ExceptionZone=poknowledge
ExceptionZone=guildlobby

[Rampage Actions]
Action=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=Alara|Azure Mind Crystal III|60s
Gimme=Alara|Sanguine Mind Crystal III|60s
Gimme-NoCombat=Pyra|Summoned: Large Modulation Shard|30s

[Ifs]
Assisting=${Assisting}
GuildMember=(${Target.Guild.Equal["Tenacity"]})
HighHP=(${Target.PctHPs}>50 || ${Target.Named})
IsSummoned=(${Select[${Target.Body},Elemental]})
LowHP=(${Target.PctHPs}<=40)
ModRodHp=(${Me.CurrentHPs} > 6000)
NoRaid=(!${Bool[${Raid}]})
NotFullHP=(${Target.PctHPs}<=90)
NotHot=!${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Breath of Trushar].ID}]}]}
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${SpawnCount[npc radius 25]} >3)
ShouldOffAssist=(${Me.XTarget} < 5)
TargetAERange=(${If[${Spawn[${Target}].Distance} >25, 1, 0]} && ${Me.XTarget} <=4 && ${Me.XTarget} >1)

[Events]

[EventLoop]

[Report]
ReportEntry=Spirit of the Bear
ReportEntry=Group Spirit of the Black Wolf
ReportEntry=Nature's Fury
ReportEntry=Improved Twincast
ReportEntry=Azure Mind Crystal III
ReportEntry=Summoned: Large Modulation Shard

[CPU]
ProcessLoopDelayInMS=50
PublishStateDataInMS=50
PublishBuffDataInMS=1000
PublishSlowDataInMS=1000
Camp Pause at 30 seconds=On
Camp Pause at 20 seconds=On
Camp Shutdown at 5 seconds=On

[Manastone]
Override General Settings (On/Off)=On
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=15
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=60
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=${Me.Buff[Resurrection Sickness].ID} && (${Me.PctMana} >= 40)
UseForLazarusEncEpicBuff=On

[Startup Commands]
Command=

[Zoning Commands]
Command=

[E3BotsPublishData (key/value)]

[E3ChatChannelsToJoin]
Channel=

[EventRegMatches]

[Melee Abilities]
Ability=
