[Misc]
AutoForage=Off
AutoFood=On
Food=Iron Ration
Drink=Water Flask
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=Hordester
Remove Torpor After Combat=On
AutoRez=Off

[Buffs]
;Instant Buff=Amulet of Necropotence
;Instant Buff=Communion of the Cheetah/Rekken
;Self Buff=Flight of Eagles/MinMana|30
;Self Buff=Mask of the Forest/MinMana|20
;Self Buff=Blessing of Replenishment/Gem|9/MinMana|75
Self Buff=Staff of Everliving Brambles/Ifs|NoRaid
Self Buff=Eye of Comprehension
Self Buff=Spirit of the White Wolf
Self Buff=Earring of Pain Deliverance
Self Buff=Fabled Savant's Cap
Self Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Self Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Combat Buff=Enlightened Focus of Arcanum/CheckFor|Acute Focus of Arcanum
Combat Buff=Acute Focus of Arcanum/CheckFor|Enlightened Focus of Arcanum
Combat Buff=Staff of Everliving Brambles
;Self Buff=Ancient: Legacy of Blades/MinMana|75
;Self Buff=Blessing of Steeloak/CheckFor|Hand of Conviction/MinMana|75
Bot Buff=Skin of the Reptile/Rekken/Gem|7
Bot Buff=Wrath of the Wild/Shadowvine
Bot Buff=Wrath of the Wild/Hordester
Bot Buff=Wrath of the Wild/Alara
Bot Buff=Wrath of the Wild/Yona
Bot Buff=Wrath of the Wild/Kusara
;Combat Buff=Skin of the Reptile/Rekka/Gem|7
;Combat Buff=Barkspur/Rekken/Gem|8
;Group Buff=Ancient: Legacy of Blades
Group Buff=Blessing of Steeloak/CheckFor|Hand of Conviction
Group Buff=Flight of Eagles
;Group Buff=Blessing of Replenishment/MinMana|50
;Group Buff=Protection of Seasons
Cast Aura Combat (On/Off)=On
Pet Buff=Crystalized Soul Gem/Shadowvine
Instant Buff=

[Cures]
AutoRadiant (On/Off)=On
Cure=Remove Greater Curse/Hordester/CheckFor|Fabled Destruction/Gem|12
Cure=Remove Greater Curse/Rekken/CheckFor|Fabled Destruction/Gem|12
Cure=Remove Greater Curse/Clerah/CheckFor|Fabled Destruction/Gem|12
Cure=Remove Greater Curse/Shadowvine/CheckFor|Fabled Destruction/Gem|12
Cure=Remove Greater Curse/Yona/CheckFor|Fabled Destruction/Gem|12
Cure=Remove Greater Curse/Dori/CheckFor|Fabled Destruction/Gem|12
CureAll=Remove Greater Curse/CheckFor|Relinquish Spirit/Gem|12
CureAll=Remove Greater Curse/CheckFor|Torment of Body/Gem|12
CureAll=Remove Greater Curse/CheckFor|Fabled Destruction/Gem|12
CureAll=Remove Greater Curse/CheckFor|Wanton Destruction/Gem|12
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Fabled Destruction/MinSick|1/Zone|Unrest
RadiantCure=Packmaster's Curse/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|anguish
RadiantCure=Mark of Death/MinSick|1/Zone|anguish
CurseCounters=Remove Greater Curse/Gem|12
CurseCountersIgnore=
PoisonCounters=Word of Restoration/Gem|4
DiseaseCounters=Word of Restoration/Gem|4
PoisonCountersIgnore=
DiseaseCountersIgnore=

[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|50
Life Support=Distillate of Divine Healing X/HealPct|45
Life Support=Wall of Wind/HealPct|45
Life Support=Protection of Direwood/HealPct|40
Life Support=Armor of Experience/HealPct|25

[Heals]
;Tank=Rekka
Tank=Rekken
;Important Bot=Clerah
;Important Bot=Dori
Important Bot=Hordester
Important Bot=Kusara
Important Bot=Alara
Important Bot=Yona
Tank Heal=Ancient: Chlorobon/Gem|1/HealPct|85/NoInterrupt
Important Heal=Word of Restoration/Gem|4/HealPct|75/NoInterrupt
All Heal=Word of Restoration/Gem|4/HealPct|65/NoInterrupt
Pet Heal=Ancient: Chlorobon/Gem|1/HealPct|70
Heal Over Time Spell=Celestial Healing/Gem8/HealPct|100
Group Heal=Word of Restoration/HealPct|60/Gem|4
Who to Heal=Tanks/ImportantBots/Pets/XTargets
Who to HoT=
Join Heal Chains (On/Off)=On
XTarget Heal=Ancient: Chlorobon/Gem|1/HealPct|80
Auto Cast Necro Heal Orbs (On/Off)=On
Pet Owner=Alara

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=33
Auto-Assist Engage Percent=95

[Nukes]
Main=Dawnstrike/Gem|2/AfterSpell|Storm Strike
;Main=Ancient: Glacier Frost/Gem|2/AfterSpell|Storm Strike
;Main=Ancient: Glacier Frost/Gem|2/CastIf|Malosinete/AfterSpell|Storm Strike
;Main=Ancient: Glacier Frost/Gem|2/CastIf|Harmony of Sound/AfterSpell|Storm Strike
;Main=Ancient: Glacier Frost/Gem|2/CastIf|Idol of Malos Effect/AfterSpell|Storm Strike
;Main=Ancient: Glacier Frost/Gem|2/CastIf|Mala/AfterSpell|Storm Strike
;Main=StormWatch/Ifs|ShouldStun
;Main=Molten Orb/CastIf|Malosinia
;Main=Molten Orb/CastIf|Malosinete
;Main=Earth Shiver/Gem|8/Ifs|PBAERange
;Main=Dawnstrike/Gem|2/noAggro/CastIf|Malosinete
;Main=Dawnstrike/Gem|2/noAggro/CastIf|Malosinia
;Main=Dawnstrike/Gem|2/noAggro/CastIf|Harmony of Sound
;Main=Dawnstrike/Gem|2/noAggro/CastIf|Idol of Malos Effect
;Main=Dawnstrike/Gem|2/noAggro/CastIf|Mala
;Main=Ancient: Glacier Frost/Gem|2/noAggro/CastIf|Malosinete
;Main=Ancient: Glacier Frost/Gem|2/noAggro/CastIf|Harmony of Sound
;Main=Ancient: Glacier Frost/Gem|2/noAggro/CastIf|Idol of Malos Effect
BigFire=
FastFire=
LureFire=

[DoTs on Assist]
Main=
;Main=Fixation of Ro
;Main=Breath of Ro/Gem|3/MaxTries|1
Magic=
Fire=

[Off Assist Spells]
Main=Blessing of Ro
Main=Nature Walkers Scimitar/CheckFor|Wrath of Nature
Main=Wasp Swarm/Gem|5

[DoTs on Command]
Main=Wasp Swarm/Gem|5/MaxTries|2
Main=Vengeance of the Sun/Gem|10/MaxTries|2
Magic=
Fire=

[Debuffs]
Debuff on Command=Nature Walkers Scimitar/CheckFor|Wrath of Nature
Debuff on Command=Blessing of Ro
Debuff on Command=Imbued Rune of the Immolating Sun
Debuff on Command=Glacier Breath/Gem|11
Debuff on Command=Sun's Corona/Gem|3
;Debuff on Assist=Nature Walkers Scimitar/CheckFor|Wrath of Nature
Debuff on Assist=Blessing of Ro
Debuff on Assist=Imbued Rune of the Immolating Sun

;Debuff on Command=Ensnare/Gem|3/MaxTries|4/Delay|5s
[TargetAE]
TargetAE=

[PBAE]
PBAE=Earth Shiver/Gem|8

[Burn]
Quick Burn=Group Spirit of the Black Wolf
Quick Burn=Shattered Gnoll Slayer
Quick Burn=Nature's Fury
Quick Burn=Improved Twincast
Long Burn=
Full Burn=

[Druid]
Evac Spell=
Auto-Cheetah (On/Off)=On

[Pets]
Pet Spell=
Pet Heal=Word of Restoration/HealPct|60/Gem|4
Pet Buff=
Pet Mend (Pct)=
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off

[Gimme]
Gimme=Pyra|Summoned: Large Modulation Shard|30s
Gimme=Alara|Azure Mind Crystal III|60s
Gimme=Alara|Sanguine Mind Crystal III|60s
Gimme=Pyra|Molten Orb|60s
Gimme-InCombat=On

[Ifs]
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${SpawnCount[npc radius 25]} >3)
TargetAERange=(${If[${Spawn[${Target}].Distance} >25, 1, 0]} && ${Me.XTarget} <=4 && ${Me.XTarget} >1)
IsSummoned=(${Select[${Target.Body},Elemental]})
NotFullHP=(${Target.PctHPs}<=90)
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=40)
NotHot=!${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Breath of Trushar].ID}]}]}
ShouldOffAssist=(${Me.XTarget} < 5)
NoRaid=(!${Bool[${Raid}]})
Assisting=${Assisting}

[Stuns]
Main=Sunburst Blessing/Gem|6

[Dispel]
Main=
Ignore=

[Blocked Buffs]
BuffName=

[Events]
