[Misc]
AutoFood=On
Food=Iron Ration
Drink=Water Flask
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=Shadowvine
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=Off
Debuffs/Dots are visible=On
Quit out after GM Buff=False

[AutoMed]
Override Old Settings and use This(On/Off)=Off
AutoMedBreak (On/Off)=Off
End MedBreak in Combat(On/Off)=On
PctMana=100
PctStam=100
PctHealth=100

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Autofire
Melee Stick Point=Behind
Delayed Strafe Enabled (On/Off)=On
SmartTaunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Buffs]
Instant Buff=Amulet of Necropotence
Self Buff=Whirligig Flyer Control Device/CheckFor|Mount Buff Omega/AfterEvent|Dismount
Self Buff=Eyes of the Hawk/Gem|7
Self Buff=Fabled Dwarven Work Boots
Bot Buff=
;Combat Buff=Frost Arrows/Self/Ifs|RangedCombat/CheckFor|Poison Arrows
Combat Buff=Flaming Arrows/Self/Ifs|RangedCombat/CheckFor|Poison Arrows
Combat Buff=Eyes of the Hawk/Gem|7
Group Buff=
Pet Buff=
Combat Pet Buff=
Aura=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Melee Abilities]
Ability=Trueshot Discipline
Ability=Jolting Snapkicks/Ifs|JoltKickRange

[Nukes]
Main=Blazing Void Orb/CastType|Item
Main=Aurora, the Heartwood Bow
Main=Forsaken Poison Wind Censer/Ifs|SafeToClick
Main=Hail of Arrows/Gem|4/Ifs|HailOfArrowRange/NoInterrupt
Main=Heartslit/Gem|9/NoInterrupt/Reagent|CLASS 3 Wood Silver Tip Arrow
Main=Focused Hail of Arrows/Gem|5/Ifs|FocusedHailOfArrowRange
Main=Scorched Earth/Gem|2/Ifs|ShouldNuke
Main=Ancient: North Wind/Gem|3/Ifs|ShouldNuke
Main=Frost Wind/Gem|6/Ifs|ShouldNuke
Main=Hearth Embers/Gem|7/Ifs|ShouldNuke
Main=Jolt/Gem|8/Ifs|HighAggro

[Debuffs]
Debuff on Assist=Entrap
Debuff on Command=

[Stuns]
Main=

[PBAE]
PBAE=

[DoTs on Assist]
Main=

[DoTs on Command]
Main=

[Off Assist Spells]
Main=

[Dispel]
Main=Nature's Balance/Gem|10
Ignore=HC Bracing Defense
Ignore=HC Visziaj's Grasp Recourse
Ignore=HC Defense of Calrena

[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|50
Life Support=Distillate of Divine Healing X/HealPct|50
Life Support=Forsaken Breath of Harmony/HealPct|70
Life Support=Armor of Experience/HealPct|35

[Rez]
AutoRez=On
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Burn]
Quick Burn=Auspice of the Hunter/BeforeSpell|Mass Group Buff
Quick Burn=Outrider's Attack
Quick Burn=Outrider's Accuracy
Quick Burn=Guardian of the Forest
Quick Burn=Fundament: First Spire of the Pathfinders
Quick Burn=Poison Arrows
Quick Burn=Group Guardian of the Forest
Quick Burn=Guardian of the Forest
;this only works for melee attacks, but what we want is actually the aggro reduction
;Quick Burn=Imbued Ferocity
Long Burn=
Full Burn=

[Heals]
Tank Heal=Orb of Shadows/HealPct|40
;healers getting low on health is dangerous , but allow interruptoins
Important Heal=Sylvan Water/Gem|1/HealPct|35
Group Heal=
Party Heal=
Heal Over Time Spell=
All Heal=Sylvan Water/Gem|1/HealPct|40
XTarget Heal=
Tank=Rekken
Important Bot=Alara
Important Bot=Clerah
Important Bot=Hordester
Important Bot=Shadowvine
Important Bot=Megumin
Pet Heal=
Who to Heal=Tanks/ImportantBots/All
Who to HoT=
Pet Owner=
Auto Cast Necro Heal Orbs (On/Off)=Off
Number Of Injured Members For Group Heal=3
Emergency Heal=
Emergency Group Heal=

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=
ExceptionZone=poknowledge
ExceptionZone=guildlobby

[Rampage Actions]
Action=Forsaken Breath of Harmony
Action=Outrider's Evasion
Action=Protection of the Spirit Wolf

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
;Gimme=Pyra|Summoned: Large Modulation Shard|30s
Gimme=Alara|Azure Mind Crystal III|60s
Gimme=Alara|Sanguine Mind Crystal III|60s
Gimme=Pyra|Molten Orb|60s
Gimme-NoCombat=

[Ifs]
FocusedHailOfArrowRange=(${If[${Spawn[${Target}].Distance} < 125, 1, 0]})
HailOfArrowRange=(${If[${Spawn[${Target}].Distance} < 45, 1, 0]} && ${SpawnCount[npc radius 45]} >1)
HighAggro=(${Me.PctAggro} >80)
IsSummoned=${Select[${Target.Body},Elemental]}
JoltKickRange=(${If[${Spawn[${Target}].Distance} < 120, 1, 0]})
LowAggro=(${Me.PctAggro} <=80)
RangedCombat=(${AssistTarget})
ShouldDispell=(${Bool[${Target.Beneficial.ID}]})
ShouldNuke=(${If[${Spawn[${Target}].Distance} <200, 1, 0]}
TargetAERange=(${If[${Spawn[${Target}].Distance} >25, 1, 0]})

[Events]
Dismount=/dismount

[EventLoop]

[Report]
ReportEntry=Auspice of the Hunter
ReportEntry=Outrider's Attack
ReportEntry=Outrider's Accuracy
ReportEntry=Guardian of the Forest
ReportEntry=Fundament: First Spire of the Pathfinders
ReportEntry=Poison Arrows
ReportEntry=Group Guardian of the Forest
ReportEntry=Guardian of the Forest

[CPU]
ProcessLoopDelayInMS=50
PublishStateDataInMS=50
PublishBuffDataInMS=1000
PublishSlowDataInMS=1000
Camp Pause at 30 seconds=On
Camp Pause at 20 seconds=On
Camp Shutdown at 5 seconds=On

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=15
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=${Me.Buff[Resurrection Sickness].ID} && (${Me.PctMana} >= 40)
UseForLazarusEncEpicBuff=Off

[Startup Commands]
Command=

[Zoning Commands]
Command=

[E3BotsPublishData (key/value)]

[E3ChatChannelsToJoin]
Channel=

[EventRegMatches]
