[Misc]
Auto-Loot (On/Off)=Off
AutoForage=Off
AutoFood=On
Food=Iron Ration
Drink=Fuzzlecutter Formula 5000  
[Buffs]
Instant Buff=
Self Buff=Holy Order/Gem|8
Self Buff=Blessing of Life
Self Buff=Pauldron of Dark Auspices
Self Buff=Band of Primordial Energy
Self Buff=Visage of the Dark Arachnids/Checkfor|Drachnid Blessing
Self Buff=Boar Caller’s Whistle/CheckFor|Battle Boar Familiar
Self Buff=Scorpion's Agony XI
Self Buff=Aura of the Crusader/Gem|8
Self Buff=Eye of Dreams
Self Buff=War Bear Saddle/CheckFor|Mount Blessing Izah
Self Buff=Brell's Stalwart Shield/Gem|8
Self Buff=Amulet of Necropotence
Bot Buff=Marr's Salvation/Ymmahs
Bot Buff=Marr's Salvation/Ciralc
Bot Buff=Marr's Salvation/Egam
Bot Buff=Marr's Salvation/Drab
Bot Buff=Marr's Salvation/Knom
;Combat Buff=Yaulp IV/Gem|9/Ifs|Combat
Group Buff=Brell's Stalwart Shield/Gem|8
Group Buff L1=Brell's Stalwart Shield/Gem|8
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=Crusader's Touch/Yallp/CheckFor|Fulmination/Zone|txevu
Cure=Crusader's Touch/Yallp/CheckFor|Rabies
Cure=Crusader's Touch/Yallp/CheckFor|Insidious Decay
Cure=Crusader's Touch/Yallp/CheckFor|Chaos Claws
Cure=Crusader's Touch/Yallp/CheckFor|Wind of Tashani
Cure=Crusader's Touch/Yallp/CheckFor|Cloud of Deadly Decay
Cure=Crusader's Touch/Yallp/CheckFor|Poisoned Flames
Cure=Crusader's Touch/Yallp/CheckFor|Rot of the Plaguebringer
Cure=Crusader's Touch/Yallp/CheckFor|Heartstopper
Cure=Crusader's Touch/Yallp/CheckFor|Malicious Decay
Cure=Crusader's Touch/Yallp/CheckFor|Cloud of Attrition 
Cure=Crusader's Touch/Yallp/CheckFor|Chaos Affliction
Cure=Crusader's Touch/Yallp/CheckFor|Wanton Destruction
Cure=Crusader's Touch/Yallp/CheckFor|Discordant Feedback
Cure=Crusader's Touch/Yallp/CheckFor|Scent of Twilight
Cure=Crusader's Touch/Yallp/CheckFor|Torrential Torment
Cure=Crusader's Touch/Yallp/CheckFor|Rage of Zek
Cure=Crusader's Touch/Yallp/CheckFor|Tigir's Insects
Cure=Crusader's Touch/Yallp/CheckFor|Turgur's Swarm
Cure=Crusader's Touch/Yallp/CheckFor|Torrent of Agony
Cure=Crusader's Touch/Yallp/CheckFor|Black Plague
Cure=Crusader's Touch/Yallp/CheckFor|Scent of Twilight
Cure=Crusader's Touch/Yallp/CheckFor|Sleetstorm
Cure=Crusader's Touch/Yallp/CheckFor|Debilitating Curse of Noqufiel
Cure=Crusader's Touch/Yallp/CheckFor|Siphoning Curse of Noqufiel
Cure=Crusader's Touch/Yallp/CheckFor|Languid Curse of Noqufiel
Cure=Crusader's Touch/Yallp/CheckFor|Withering Curse of Noqufiel
Cure=Crusader's Touch/Yallp/CheckFor|Taelosian Vengeance
Cure=Crusader's Touch/Yallp/CheckFor|Grasp of Muram
Cure=Crusader's Touch/Yallp/CheckFor|Wrath of Trushar
Cure=Crusader's Touch/Yallp/CheckFor|Bellow of Tunat'Muram
Cure=Crusader's Touch/Yallp/CheckFor|Ikaav's Venom
Cure=Crusader's Touch/Yallp/CheckFor|Destructive Will
Cure=Crusader's Touch/Yallp/CheckFor|Withering Destruction
CureAll=Radiant Cure/CheckFor|Bonds of Tunare
CureAll=Radiant Cure/CheckFor|Crippling Spasm
CureAll=Radiant Cure/CheckFor|Horrifying Affliction
CureAll=Radiant Cure/CheckFor|Barb of Tallon
CureAll=Radiant Cure/CheckFor|Quivering Nightmares
CureAll=Radiant Cure/CheckFor|Phantasmal Torment
CureAll=Radiant Cure/CheckFor|Vallon's Precision
CureAll=Radiant Cure/CheckFor|Sleetstorm
CureAll=Radiant Cure/CheckFor|Immobilizing Spikes
CureAll=Radiant Cure/CheckFor|Dark Inferno
CureAll=Radiant Cure/CheckFor|Debilitating Curse of Noqufiel
CureAll=Radiant Cure/CheckFor|Withering Curse of Noqufiel
CureAll=Radiant Cure/CheckFor|Siphoning Curse of Noqufiel
CureAll=Radiant Cure/CheckFor|Languid Curse of Noqufiel
CureAll=Radiant Cure/CheckFor|Clinging Mud
CureAll=Radiant Cure/CheckFor|Gaze of the Tunat'Muram
CureAll=Radiant Cure/CheckFor|Afterthoughts of Anger
AutoRadiant (On/Off)=On
RadiantCure=Fulmination/MinSick|1
RadiantCure=Sleetstorm/MinSick|1
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Scent of Terris/MinSick|1
RadiantCure=Scent of Twilight/MinSick|1
RadiantCure=Cloud of Attrition/MinSick|1
RadiantCure=Discordant Feedback/MinSick|1
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Chaos Affliction/MinSick|1
RadiantCure=Cloud of Attrition/MinSick|1
RadiantCure=Languid Curse of Noqufiel/MinSick|1
RadiantCure=Siphoning Curse of Noqufiel/MinSick|1
RadiantCure=Withering Curse of Noqufiel/MinSick|1
RadiantCure=Debilitating Curse of Noqufiel/MinSick|1
RadiantCure=Dark Inferno/MinSick|1
RadiantCure=Immobilizing Spikes/MinSick|1
RadiantCure=Bellow of Tunat'Muram/MinSick|1
[Life Support]
Life Support=Lay on Hands/Healpct|15
Life Support=Armor of Experience/HealPct|20
Life Support=Deflection Discipline/HealPct|20
Life Support=Gift of Life/HealPct|30
Life Support=Guard of Humility/HealPct|40
Life Support=Distillate of Divine Healing X/Healpct|65
Life Support=Fundament: First Spire of Holiness/HealPct|70
Life Support=Armor of the Inquisitor/HealPct|70
[Heals]
Tank=Yallp
Important Bot=Ciralc
Important Bot=Ymmahs
Important Bot=Egam
Important Bot=Drab
Important Bot=Ymmahs
Pet Owner=
Tank Heal=Lay on Hands/Healpct|10
Tank Heal=Hand of Piety/Healpct|20
Tank Heal=Light of Order/Gem|11/Healpct|80
Important Heal=Bestow Divine Aura/HealPct|10
Important Heal=Divine Aura/Gem|10/HealPct|15
Important Heal=Hand of Piety/Healpct|25
Important Heal=Wave of Trushar/Healpct|40/Gem|7
Important Heal=Wave of Marr/Healpct|50/Gem|5
Important Heal=Light of Order/Gem|11/Healpct|60
All Heal=
Pet Heal=
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots
Who to HoT=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=100
[Melee Abilities]
Ability=Bash
;Ability=Disarm
[Nukes]
Main=Disruptive Persecution
Main=The Silent Command/Gem|6/Ifs|SCTAUNT
Main=Sacred Word/Gem|1/Ifs|SWTAUNT
Main=Flame of Light/Gem|9/Ifs|Named
;Main=Yaulp IV/Gem|9/Ifs|Combat
Main=Force of Akilae/Gem|4
Main=Ancient: Force of Chaos/Gem|3/Ifs|1xtarget
;Main=Manastone/Ifs|Stone
Main=Corrupted Manastone/Ifs|Stone
;Main=Shackles of Tunare/Ifs|IsFleeing
[Burn]
Quick Burn=Inquisitor's Judgement
Quick Burn=Fundament: Second Spire of Holiness
Long Burn=Fundament: Second Spire of Holiness
Long Burn=Holyforge Discipline
Long Burn=Inquisitor's Judgement
Long Burn=Valorous Rage
Full Burn=Fundament: Second Spire of Holiness
Full Burn=Holyforge Discipline
Full Burn=Inquisitor's Judgement
Full Burn=Valorous Rage
[Debuffs]
Debuff on Assist=
Main=
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp IV/Gem|9
[Ifs]
;2xtarget2=${SpawnCount[npc radius 20 targetable]} > 2 && ${Me.PctAggro} < 100
;1xtarget=${SpawnCount[xtarhater radius 20 targetable]} <= 2 && ${Me.PctAggro} < 100
|Change the below if to match tanks you group with so you dont fight them over aggro.
1xtarget=${SpawnCount[xtarhater radius 20 targetable]} <= 2 && ${Target.Aggressive} && !(${Me.TargetOfTarget.Name.Equal[Yallp]} || ${Me.TargetOfTarget.Name.Equal[Sosk]} || ${Me.TargetOfTarget.Name.Equal[Morgouna]} || ${Me.TargetOfTarget.Name.Equal[Dakn]} || ${Me.TargetOfTarget.Name.Equal[Trisun]})
LostAggro=${Target.Agressive} && !(${Me.TargetOfTarget.Name.Equal[Yallp]} || ${Me.TargetOfTarget.Name.Equal[Sosk]} || ${Me.TargetOfTarget.Name.Equal[Morgouna]} || ${Me.TargetOfTarget.Name.Equal[Dakn]} || ${Me.TargetOfTarget.Name.Equal[Trisun]})
LowMana=(${Me.PctMana}<85)
LowHP=(${Me.PctHPs}<70)
Stone=(${Me.PctMana} < 90 && ${Me.PctHPs} > 50)
Combat=${Me.CombatState.Equal[COMBAT]}
n6tar=${SpawnCount[npc radius 50 targetable]}>6
named=${Target.Named}
;IsFleeing=${Spawn[${AssistTarget}].Fleeing}
2xtarget=${SpawnCount[npc radius 20 targetable]}>2
|Change the below if to match The AE stuns you use.
SCTAUNT=(${SpawnCount[xtarhater radius 20 targetable]} > 2 && ${Me.SpellReady[The Silent Command]} && (${Me.XTarget[1].PctAggro} < 100 && ${Me.XTarget[1].Distance} < 20 || ${Me.XTarget[2].PctAggro} < 100 && ${Me.XTarget[2].Distance} < 20 || ${Me.XTarget[3].PctAggro} < 100 && ${Me.XTarget[3].Distance} < 20 || ${Me.XTarget[4].PctAggro} < 100 && ${Me.XTarget[4].Distance} < 20 || ${Me.XTarget[5].PctAggro} < 100 && ${Me.XTarget[5].Distance} < 20 || ${Me.XTarget[6].PctAggro} < 100 && ${Me.XTarget[6].Distance} < 20 || ${Me.XTarget[7].PctAggro} < 100 && ${Me.XTarget[7].Distance} < 20 || ${Me.XTarget[8].PctAggro} < 100 && ${Me.XTarget[8].Distance} < 20 || ${Me.XTarget[9].PctAggro} < 100 && ${Me.XTarget[9].Distance} < 20 || ${Me.XTarget[10].PctAggro} < 100 && ${Me.XTarget[10].Distance} < 20 || ${Me.XTarget[11].PctAggro} < 100 && ${Me.XTarget[11].Distance} < 20 || ${Me.XTarget[12].PctAggro} < 100 && ${Me.XTarget[12].Distance} < 20 || ${Me.XTarget[13].PctAggro} < 100 && ${Me.XTarget[13].Distance} < 20))
SWTAUNT=(${SpawnCount[xtarhater radius 20 targetable]} > 2 && ${Me.SpellReady[Sacred Word]} && (${Me.XTarget[1].PctAggro} < 100 && ${Me.XTarget[1].Distance} < 20 || ${Me.XTarget[2].PctAggro} < 100 && ${Me.XTarget[2].Distance} < 20 || ${Me.XTarget[3].PctAggro} < 100 && ${Me.XTarget[3].Distance} < 20 || ${Me.XTarget[4].PctAggro} < 100 && ${Me.XTarget[4].Distance} < 20 || ${Me.XTarget[5].PctAggro} < 100 && ${Me.XTarget[5].Distance} < 20 || ${Me.XTarget[6].PctAggro} < 100 && ${Me.XTarget[6].Distance} < 20 || ${Me.XTarget[7].PctAggro} < 100 && ${Me.XTarget[7].Distance} < 20 || ${Me.XTarget[8].PctAggro} < 100 && ${Me.XTarget[8].Distance} < 20 || ${Me.XTarget[9].PctAggro} < 100 && ${Me.XTarget[9].Distance} < 20 || ${Me.XTarget[10].PctAggro} < 100 && ${Me.XTarget[10].Distance} < 20 || ${Me.XTarget[11].PctAggro} < 100 && ${Me.XTarget[11].Distance} < 20 || ${Me.XTarget[12].PctAggro} < 100 && ${Me.XTarget[12].Distance} < 20 || ${Me.XTarget[13].PctAggro} < 100 && ${Me.XTarget[13].Distance} < 20))
[Gimme]
Gimme=Egam|Summoned: Large Modulation Shard|30s
Gimme=Drab|Iron Ration|300s
Gimme=Drab|Fuzzlecutter Formula 5000|300s