[MQ2HUD]
Last=Elements
SkipParse=5
CheckINI=30
UpdateInBackground=off
ClassHUD=off
ZoneHUD=off
UseFontSize=off

[Elements] 
;TribText=3,4,50,000,255,000,Tribute:
;TribInfo=3,40,50,000,255,255,${If[${Me.TributeActive},[On] [${Me.TributeTimer} - ${Me.CurrentFavor}], [Off]]}
RegExp=3,5,62,0,255,0,EXP - ${Me.PctExp}%
AAExp=3,5,74,0,255,0,AAExp - ${Me.PctAAExp}%
AAPts=3,5,86,0,255,0,AAPts - ${Me.AAPoints}
AAPtsSpent=3,5,98,0,255,0,AAPtsSpent - ${Me.AAPointsSpent}
;GroupLeader=3,5,146,0,255,0,${If[${Group.Members}>0,GroupLDR - ${Group.Leader},]}  
;RaidLeader=3,5,158,0,255,0,${If[${Raid.Members}>0,RaidLDR - ${Raid.Leader},]}
;PPLinRaid=3,5,170,0,255,0,${If[${Raid.Members}>0,In Raid - ${Raid.Members},]}

; <===============================================================|

; |====================================== Target Class and lvl ===>
TargetLevel=3,120,62,000,255,000,${If[${Target.ID},${Target.Level},]}
TargetClass=3,140,62,000,255,255,${If[${Target.ID},${Target.Class},]}
TargetID=3,230,62,255,0,008,${If[${Target.ID},[ID: ${Target.ID} ${Target.Body}],]}
; <===============================================================|

; |=========================================== Target Distance ===>
TargetDist_Text=3,120,74,000,255,255,${If[${Target.Name.NotEqual["NULL"]},Distance:,]}
TargetDist_Info=3,170,74,000,255,000,${Target.Distance3D}
; <===============================================================|

; |======================================== Line of Sight Info ===>
LoS_Text=3,120,86,000,255,255,${If[${Target.ID},Line of Sight:,]}
LoS_TRUE=3,190,86,000,255,000,${If[${Target.ID},${If[${Target.LineOfSight},TRUE,]},]}
LoS_FALSE=3,190,86,255,125,008,${If[${Target.ID},${If[${Target.LineOfSight},,FALSE]},]}
; <===============================================================|

; |========================================== Target Direction ===>
;Direct_Calc=3,155,467,000,255,000,${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]}
;Direction_Text=3,155,180,000,255,255,${If[${Target.ID},Direction:,]}
;Target_Ahead=3,205,180,000,255,000,${If[${Target.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]} >= -30 || ${Target.ID} == ${Me.ID},Straight ahead //|\\,]},]}
;Target_Left/Right=3,205,180,255,125,008,${If[${Target.ID} && ${Target.ID} != ${Me.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]} < -30,${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + ;375) % 360) * -1]} > -180,<== To your left,To your right ==>]},]},]}
; <=


GroupLabel=3,330,10,0,255,0,------------------------------------------------------------ Group Info ----------------------------------------------------------
;TotalAA=3,30,330,0,255,0,      Total AA: ${Int[${Math.Calc[${NetBots[${Group.Member[0].Name}].TotalAA} + ${NetBots[${Group.Member[1].Name}].TotalAA} + ${NetBots[${Group.Member[2].Name}].TotalAA} + ${NetBots[${Group.Member[3].Name}].TotalAA} + ${NetBots[${Group.Member[4].Name}].TotalAA} + ${NetBots[${Group.Member[5].Name}].TotalAA}]}]}
;TotalUnspentAA=3,30,345,0,255,0,Unspent AA: ${Int[${Math.Calc[${NetBots[${Group.Member[0].Name}].UnusedAA} + ${NetBots[${Group.Member[1].Name}].UnusedAA} + ${NetBots[${Group.Member[2].Name}].UnusedAA} + ${NetBots[${Group.Member[3].Name}].UnusedAA} + ${NetBots[${Group.Member[4].Name}].UnusedAA} + ${NetBots[${Group.Member[5].Name}].UnusedAA}]}]}

Group1Member=3, 330,25,0,255,255  ,${If[${Group.Member[0].Name.Length},${Group.Member[0].Name},]} (${MQ2Mono.Query[e3,E3Bots(${Group.Member[0].Name}).AAPoints]})
Group1Target=3, 340,40,0,255,0  ,Targeting: ${Spawn[id ${MQ2Mono.Query[e3,E3Bots(${Group.Member[0].Name}).CurrentTargetID]}]}
Group1Casting=3,340,55,0,255,0  ,${If[${Bool[${MQ2Mono.Query[e3,E3Bots(${Group.Member[0].Name}).Casting]}]},Casting: ${MQ2Mono.Query[e3,E3Bots(${Group.Member[0].Name}).Casting]},]} 

Group2Member=3, 330,80,0,255,255  ,${If[${Group.Member[1].Name.Length},${Group.Member[1].Name},]} (${MQ2Mono.Query[e3,E3Bots(${Group.Member[1].Name}).AAPoints]})
Group2Target=3, 340,95,0,255,0  ,Targeting:  ${Spawn[id ${MQ2Mono.Query[e3,E3Bots(${Group.Member[1].Name}).CurrentTargetID]}]}  
Group2Casting=3,340,110,0,255,0  ,${If[${Bool[${MQ2Mono.Query[e3,E3Bots(${Group.Member[1].Name}).Casting]}]},Casting: ${MQ2Mono.Query[e3,E3Bots(${Group.Member[1].Name}).Casting]},]} 

Group3Member=3, 550,25,0,255,255  ,${If[${Group.Member[2].Name.Length},${Group.Member[2].Name},]} (${MQ2Mono.Query[e3,E3Bots(${Group.Member[2].Name}).AAPoints]})
Group3Target=3, 560,40,0,255,0  ,Targeting: ${Spawn[id ${MQ2Mono.Query[e3,E3Bots(${Group.Member[2].Name}).CurrentTargetID]}]}  
Group3Casting=3,560,55,0,255,0  ,${If[${Bool[${MQ2Mono.Query[e3,E3Bots(${Group.Member[2].Name}).Casting]}]},Casting: ${MQ2Mono.Query[e3,E3Bots(${Group.Member[2].Name}).Casting]},]} 

Group4Member=3, 550,80,0,255,255  ,${If[${Group.Member[3].Name.Length},${Group.Member[3].Name},]} (${MQ2Mono.Query[e3,E3Bots(${Group.Member[3].Name}).AAPoints]})
Group4Target=3, 560,95,0,255,0  ,Targeting: ${Spawn[id ${MQ2Mono.Query[e3,E3Bots(${Group.Member[3].Name}).CurrentTargetID]}]}  
Group4Casting=3,560,110,0,255,0  ,${If[${Bool[${MQ2Mono.Query[e3,E3Bots(${Group.Member[3].Name}).Casting]}]},Casting: ${MQ2Mono.Query[e3,E3Bots(${Group.Member[3].Name}).Casting]},]} 

Group5Member=3, 760,25,0,255,255  ,${If[${Group.Member[4].Name.Length},${Group.Member[4].Name},]} (${MQ2Mono.Query[e3,E3Bots(${Group.Member[4].Name}).AAPoints]})
Group5Target=3, 780,40,0,255,0  ,Targeting:${Spawn[id ${MQ2Mono.Query[e3,E3Bots(${Group.Member[4].Name}).CurrentTargetID]}]}  
Group5Casting=3,780,55,0,255,0  ,${If[${Bool[${MQ2Mono.Query[e3,E3Bots(${Group.Member[4].Name}).Casting]}]},Casting: ${MQ2Mono.Query[e3,E3Bots(${Group.Member[4].Name}).Casting]},]} 

Group6Member=3, 760,80,0,255,255  ,${If[${Group.Member[5].Name.Length},${Group.Member[5].Name},]} (${MQ2Mono.Query[e3,E3Bots(${Group.Member[5].Name}).AAPoints]})
Group6Target=3, 780,95,0,255,0  ,Targeting: ${Spawn[id ${MQ2Mono.Query[e3,E3Bots(${Group.Member[5].Name}).CurrentTargetID]}]}  
Group6Casting=3,780,110,0,255,0  ,${If[${Bool[${MQ2Mono.Query[e3,E3Bots(${Group.Member[5].Name}).Casting]}]},Casting: ${MQ2Mono.Query[e3,E3Bots(${Group.Member[5].Name}).Casting]},]} 
GroupLabe2=3,330,130,0,255,0,--------------------------------------------------------------------------------------------------------------------------------------
[Alfira_xegony]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kusara_xegony]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rekken_xegony]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rekken_Project Lazarus]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
