[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Group Buff L1=
Group Buff L47=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Sanguine Mind Crystal III/HealPct|35
Life Support=Orb of Souls/HealPct|65
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Selo's Kick
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Bard]
Auto-Melody=travel
AutoMez (On/Off)=Off
Mez=
Charm=
Auto-Sonata (On/Off)=On
MelodyIf=travel/Ifs|TravelIf
MelodyIf=aeslow/Ifs|AESlowIf
MelodyIf=singleslow/Ifs|SingleSlowIf
[Misc]
Auto-Loot (On/Off)=Off
[travel Melody]
Song=Chorus of Marr/Gem|1
Song=Niv's Harmonic/Gem|2
Song=Song of the Storm/Gem|4
[aeslow Melody]
Song=Melody of Mischief/Gem|8
Song=Niv's Harmonic/Gem|2
Song=Song of the Storm/Gem|4
Song=Chorus of Marr/Gem|1
[singleslow Melody]
Song=Requiem of Time/Gem|7
Song=Niv's Harmonic/Gem|2
Song=Song of the Storm/Gem|4
Song=Chorus of Marr/Gem|1
[pull Melody]
Song=Battlecry of the Vah Shir/Gem|9
Song=Fufil's Curtailing Chant/Gem|3
Song=Largo's Assonant Binding/Gem|8
Song=Katta's Song of Sword Dancing/Gem|2
Song=Cassindra's Chorus of Clarity/Gem|1
[Gimme]
Gimme=Element|Summoned: Large Modulation Shard|60s
Gimme=Focus|Sanguine Mind Crystal III|300s
Gimme=Focus|Azure Mind Crystal|300s
Gimme=Flora|Habanero Pepper|300s
Gimme=Oblivion|Orb of Souls|180s
;Gimme=Glorious|Hammer of Damnation|60s
[Ifs]
TravelIf=!${Me.Combat} && ${Me.XTarget} < 3
AESlowIf=${Me.Combat} && ${Me.XTarget} >= 3
SingleSlowIf=${Me.Combat} && ${Me.XTarget} < 3