[Buffs]
Self Buff=Sionachie's Crescendo
Self Buff=Shadowsong Cloak
;Bot Buff=Songblade of the Eternal/Rekken
Self Buff=Amplification/gem|6/Self/CheckFor|Amplification
Combat buff=Amplification/Self
;Combat Buff=Blade of Vesagran/Rockn
;Combat Buff=Songblade of the Eternal/Rekken
Group Buff=
Cast Aura Combat (On/Off)=On
Pet Buff=
Instant Buff=Lute of the flowing Waters/CheckFor|Chorus of Life
Instant Buff=Amulet of Necropotence
Instant Buff=Selo's Sonata
Bot Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=80
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Fading Memories/Ifs|HighAagro/AfterEvent|MakeVisable
Ability=Boastful Bellow/CheckFor|Vainglorious Shout
Ability=Vainglorious Shout/CastIf|Idol of Malos
Ability=Vainglorious Shout/CastIf|Malosinete
[Nukes]
Main=Rapier of Somber Notes
Main=Invocation Rune: Vulka's Chant of Lightning
;'
[Burn]
Quick Burn=Fierce Eye
Quick Burn=Fundament: Second Spire of the Minstrels
Quick Burn=Quick Time
Quick Burn=Thousand Blades
Quick Burn=Song of Stone
Quick Burn=Dance of Blades
Long Burn=
Full Burn=
[Bard]
Auto-Melody=
AutoMez (On/Off)=Off
Mez=
Charm=
Auto-Sonata (On/Off)=Off
SongPlayer=Twist
MelodyIf=main/Ifs|MainIf
MelodyIf=aeslow/Ifs|AESlowIf
[Ifs]
MainIf=!${Bool[${Spawn[npc radius 25].Aggressive}]}
AESlowIf=${SpawnCount[npc radius 25]} >1  && ${Spawn[npc radius 25].Aggressive}
HighAagro=(${Me.PctAggro} >90)
[Misc]
Auto-Loot (On/Off)=On
AutoFood=Off
Food=
Drink=
Anchor (Char to Anchor to)=Hordester
[aeslow Melody]
Song=Harmony of Sound
;Song=Zuriki's Song of Shenanigans
Song=Storm Blade/Gem|5
Song=Psalm of Veeshan/gem|3
Song=Ancient: Call of Power/Gem|1
[main Melody]
Song=Harmony of Sound
Song=Storm Blade/Gem|5
Song=Psalm of Veeshan/gem|3
Song=Ancient: Call of Power/Gem|1
Song=Arcane Aria/Gem|10
[Travel Melody]
Song=Selo's Song of Travel/Gem|11
[ds melody]
Song=Selo's Accelerating Chorus/gem|6
Song=Psalm of Veeshan/gem|3
Song=Ancient: Call of Power/Gem|1
Song=Chorus of Life/Gem|4
[Event]
MakeVisable=/makemevisible
