[Swap Items]
[Buffs]
Instant Buff=
Self Buff=Eye of Dreams
;Self Buff=Flayed Barbarian Hide Mask
Self Buff=Sionachie's Crescendo
Self Buff=Rapier of Somber Notes
Self Buff=Amulet of Necropotence
Self Buff=Shadowsong Cloak
Bot Buff=
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Selo's Kick
Ability=Bladed Song
;Ability=Boastful Bellow
[Burn]
Quick Burn=Fierce Eye
Quick Burn=Quick Time
Quick Burn=Cacophony
Long Burn=Fierce Eye
Long Burn=Quick Time
Long Burn=Song of Stone
Long Burn=Cacophony
Long Burn=Dance of Blades
Long Burn=Deftdance Discipline
Long Burn=Puretone Discipline
Full Burn=Intensity of the Resolute
Full Burn=Fierce Eye
Full Burn=Quick Time
Full Burn=Song of Stone
Full Burn=Cacophony
Full Burn=Dance of Blades
Full Burn=Deftdance Discipline
Full Burn=Puretone Discipline
[Bard]
Auto-Melody=base
AutoMez (On/Off)=Off
Mez=
Charm=
[Base Melody]
Song=Selo's Accelerating Chorus/Gem|6
Song=Niv's Harmonic/Gem|1
Song=War March of the Mastruq/Gem|2
Song=Psalm of Veeshan/Gem|3
Song=Wind of Marr/Gem|4
[DA Melody]
Song=Kazumi's Note of Preservation/Gem|7
Song=Selo's Accelerating Chorus/Gem|6
Song=Niv's Harmonic/Gem|1
Song=War March of the Mastruq/Gem|2
Song=Psalm of Veeshan/Gem|3
Song=Wind of Marr/Gem|4
[Slow Melody]
Song=Melody of Mischief/Gem|9
Song=Selo's Accelerating Chorus/Gem|6
Song=Niv's Harmonic/Gem|1
Song=Psalm of Veeshan/Gem|3
Song=War March of the Mastruq/Gem|2
[AE Melody]
Song=Melody of Mischief/Gem|9
Song=Denon's Disruptive Discord/Gem|8
Song=Denon's Bereavement/Gem|7
Song=Niv's Harmonic/Gem|1
Song=Selo's Accelerating Chorus/Gem|6
[EB Melody]
Song=Tarew's Aquatic Ayre/Gem|9
Song=War March of the Mastruq/Gem|2
Song=Psalm of Veeshan/Gem|3
Song=Selo's Accelerating Chorus/Gem|6
[Travel Melody]
Song=Selo's Song of Travel/Gem|5
[Misc]
Auto-Loot (On/Off)=Off
